[gd_scene load_steps=29 format=3 uid="uid://cy5lmq1djweto"]

[ext_resource type="Script" uid="uid://2ctr74rdos6v" path="res://Scripts/Enemies/StateMachine/EnemyStateMachine.cs" id="1_3u8xu"]
[ext_resource type="Script" uid="uid://b0k1rr2yuf22n" path="res://Scripts/Utilities/EnemyEntityAccessor.cs" id="1_eyhau"]
[ext_resource type="AnimationLibrary" uid="uid://beh47qlnu58iu" path="res://Animations/Humanoid/TEMP_EnemyAnimLibrary.res" id="2_bhjmh"]
[ext_resource type="PackedScene" uid="uid://ws41u2pj3csp" path="res://GameObjects/AbilityBase.tscn" id="2_uivum"]
[ext_resource type="PackedScene" uid="uid://bbf6ttwtueode" path="res://Art/_Enemies_TEMP/SM_Prop_SwordOrnate_01.fbx" id="2_vq338"]
[ext_resource type="PackedScene" uid="uid://bvdaqn11tg0jw" path="res://Art/NPCRig.fbx" id="2_w1h0a"]
[ext_resource type="Script" uid="uid://ct0h6lq4lcxnx" path="res://Scripts/Enemies/StateMachine/EnemyIdleState.cs" id="3_epsjv"]
[ext_resource type="Script" uid="uid://ca217djxdbh7o" path="res://Scripts/Abilities/EnemyAbilities/EnemyMeleeAttackAbility.cs" id="3_gtt4e"]
[ext_resource type="Script" uid="uid://cbt2jpgnl5vyn" path="res://Scripts/Enemies/StateMachine/EnemyAttackState.cs" id="4_dqpjx"]
[ext_resource type="Script" uid="uid://cr0yy0j57hduw" path="res://Scripts/Enemies/StateMachine/EnemyChaseState.cs" id="4_is1iy"]
[ext_resource type="Script" uid="uid://cdbdrba7wsge7" path="res://Scripts/Enemies/StateMachine/EnemyDeathState.cs" id="5_l7lc1"]
[ext_resource type="PackedScene" uid="uid://iifdnv8gbmhw" path="res://GameObjects/HealthComponent.tscn" id="5_r4olu"]
[ext_resource type="Script" uid="uid://ci6f0cxl5j6n3" path="res://Scripts/Enemies/StateMachine/EnemyPatrolState.cs" id="7_is1iy"]
[ext_resource type="Script" uid="uid://bk0sli8sgv4ix" path="res://Scripts/Enemies/StateMachine/EnemyWanderState.cs" id="8_h2jgk"]
[ext_resource type="Script" uid="uid://bvh1270fg0moq" path="res://Scripts/Enemies/StateMachine/EnemySuspicionState.cs" id="9_h2jgk"]
[ext_resource type="Script" uid="uid://dg50c86hmopvc" path="res://Scripts/DamageSystem/Damager.cs" id="11_0ae5k"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pqwom"]
radius = 0.357833

[sub_resource type="SphereShape3D" id="SphereShape3D_0ae5k"]
radius = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_epsjv"]
radius = 5.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ixyjj"]
radius = 0.25

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8pn51"]
animation = &"TEMP_EnemyAnimLibrary/human_attack_sword"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_h32hr"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5yyp0"]
animation = &"TEMP_EnemyAnimLibrary/human_death"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_nw3li"]
xfade_time = 0.2
input_0/name = "NotDeath"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Death"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eo4mq"]
animation = &"TEMP_EnemyAnimLibrary/human_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_15lv4"]
animation = &"TEMP_EnemyAnimLibrary/human_run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_76jb3"]
blend_point_0/node = SubResource("AnimationNodeAnimation_eo4mq")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_15lv4")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_jv3td"]
graph_offset = Vector2(178.124, 49.2645)
nodes/Attack1/node = SubResource("AnimationNodeAnimation_8pn51")
nodes/Attack1/position = Vector2(280, 320)
nodes/AttackTrigger/node = SubResource("AnimationNodeOneShot_h32hr")
nodes/AttackTrigger/position = Vector2(720, 180)
nodes/Death/node = SubResource("AnimationNodeAnimation_5yyp0")
nodes/Death/position = Vector2(500, 540)
nodes/DeathTransition/node = SubResource("AnimationNodeTransition_nw3li")
nodes/DeathTransition/position = Vector2(980, 300)
nodes/MoveSpace/node = SubResource("AnimationNodeBlendSpace1D_76jb3")
nodes/MoveSpace/position = Vector2(500, 120)
nodes/output/position = Vector2(1240, 320)
node_connections = [&"AttackTrigger", 0, &"MoveSpace", &"AttackTrigger", 1, &"Attack1", &"DeathTransition", 0, &"AttackTrigger", &"DeathTransition", 1, &"Death", &"output", 0, &"DeathTransition"]

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("StateMachine", "HealthComponent")]
collision_layer = 8
script = ExtResource("1_eyhau")
StateMachine = NodePath("StateMachine")
HealthComponent = NodePath("HealthComponent")

[node name="Abilities" type="Node3D" parent="."]

[node name="MeleeAttack" parent="Abilities" instance=ExtResource("2_uivum")]
script = ExtResource("3_gtt4e")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("MeleeAttackAbility", "initialState")]
script = ExtResource("1_3u8xu")
BaseMoveSpeed = 1.5
ChaseMoveSpeed = 2.0
MeleeAttackAbility = NodePath("../Abilities/MeleeAttack")
initialState = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("3_epsjv")

[node name="ChaseState" type="Node" parent="StateMachine"]
script = ExtResource("4_is1iy")

[node name="AttackState" type="Node" parent="StateMachine"]
script = ExtResource("4_dqpjx")

[node name="DeathState" type="Node" parent="StateMachine"]
script = ExtResource("5_l7lc1")

[node name="PatrolState" type="Node" parent="StateMachine"]
script = ExtResource("7_is1iy")

[node name="WanderState" type="Node" parent="StateMachine"]
script = ExtResource("8_h2jgk")

[node name="SuspicionState" type="Node" parent="StateMachine"]
script = ExtResource("9_h2jgk")

[node name="HealthComponent" parent="." instance=ExtResource("5_r4olu")]
MaxHealth = 7.0
InvulnerabilityTime = 2.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
simplify_path = true
avoidance_enabled = true
height = 2.0
max_speed = 5.0
debug_enabled = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pqwom")

[node name="RigPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="Rig" parent="RigPivot" instance=ExtResource("2_w1h0a")]

[node name="GeneralSkeleton" parent="RigPivot/Rig" index="0"]
bones/0/position = Vector3(-0.0643144, -0.0231997, 0.0707523)
bones/0/rotation = Quaternion(-0.0310827, -0.0618646, -0.036172, 0.996944)
bones/2/rotation = Quaternion(-0.0186389, -0.00752643, 0.0417109, 0.998928)
bones/3/rotation = Quaternion(-0.0060657, -0.010288, 0.0529322, 0.998527)
bones/4/rotation = Quaternion(-0.0057321, -0.00882185, 0.0533124, 0.998523)
bones/5/rotation = Quaternion(0.0491534, 0.0048511, -0.0247487, 0.998473)
bones/6/rotation = Quaternion(0.0491741, 0.00484716, -0.0247584, 0.998472)
bones/9/rotation = Quaternion(0.00160139, 0.0371764, -0.0624095, 0.997357)
bones/10/rotation = Quaternion(0.589915, 0.0397255, 0.7976, -0.119399)
bones/11/rotation = Quaternion(0.0227019, 0.702988, -0.0836403, 0.705901)
bones/12/rotation = Quaternion(0.23001, 0.704414, 0.150006, 0.654519)
bones/13/rotation = Quaternion(0.362052, 0.521091, -0.460872, -0.620467)
bones/14/rotation = Quaternion(-0.0733182, 0.186071, 0.0405881, 0.978956)
bones/16/rotation = Quaternion(0.0654328, -0.00433365, -0.217917, 0.973762)
bones/17/rotation = Quaternion(-0.336185, -0.621662, 0.407263, 0.578492)
bones/18/rotation = Quaternion(-0.00685528, 0.00554012, -0.142162, 0.989804)
bones/20/rotation = Quaternion(-0.10052, 0.680664, 0.167109, 0.706164)
bones/21/rotation = Quaternion(0.42953, 0.833552, 0.306887, -0.162835)
bones/22/rotation = Quaternion(-0.0179231, 0.00640528, -0.195053, 0.980608)
bones/25/rotation = Quaternion(0.00779788, 0.0332976, 0.0912953, 0.995237)
bones/26/rotation = Quaternion(0.635078, -0.118237, -0.701082, -0.301961)
bones/27/rotation = Quaternion(0.024331, -0.702794, 0.0852522, 0.705848)
bones/28/rotation = Quaternion(0.133485, -0.656086, -0.111538, 0.734366)
bones/29/rotation = Quaternion(-0.57633, 0.44462, 0.57372, -0.375502)
bones/30/rotation = Quaternion(0.0390893, 0.185926, 0.0507716, 0.980472)
bones/32/rotation = Quaternion(0.0835933, 0.0055383, 0.224627, 0.970837)
bones/33/rotation = Quaternion(-0.529376, 0.468083, 0.583917, -0.399625)
bones/34/rotation = Quaternion(-0.0068948, 0.00374427, -0.0935205, 0.995586)
bones/36/rotation = Quaternion(-0.102266, -0.681786, -0.165279, 0.70526)
bones/37/rotation = Quaternion(0.173815, 0.300556, -0.81709, 0.460237)
bones/38/rotation = Quaternion(-0.0182105, -0.00150762, 0.0444729, 0.998844)
bones/43/rotation = Quaternion(-0.0762882, 0.0165819, 0.995075, -0.061081)
bones/44/rotation = Quaternion(-0.000197139, 0.978644, -0.19722, -0.0579673)
bones/45/rotation = Quaternion(-0.0189127, 0.591524, -0.805798, 0.0207539)
bones/46/rotation = Quaternion(0.00276778, 1.64246e-09, -8.92211e-08, 0.999996)
bones/48/rotation = Quaternion(0.138786, 0.169381, 0.970088, -0.104778)
bones/49/rotation = Quaternion(-0.0257964, 0.986468, -0.159338, -0.0287428)
bones/50/rotation = Quaternion(-0.0440214, 0.727993, -0.682236, 0.0514091)
bones/51/rotation = Quaternion(-0.0197683, -3.44303e-08, -9.57705e-08, 0.999805)
bones/55/rotation = Quaternion(0.227152, 0.131925, -0.615502, 0.743071)

[node name="Item_WarriorSholderArmor" parent="RigPivot/Rig/GeneralSkeleton" index="0"]
transform = Transform3D(0.325332, 0.875555, -0.357158, -0.942152, 0.332361, -0.0434303, 0.0806799, 0.350626, 0.933033, 0.22661, 1.35005, -0.0571699)
visible = false
bone_idx = 24

[node name="Item_WarriorSholderArmor1" parent="RigPivot/Rig/GeneralSkeleton" index="1"]
transform = Transform3D(0.755382, 0.391323, 0.525608, 0.419475, -0.904991, 0.0709282, 0.503427, 0.166901, -0.847765, 0.505713, 0.104736, 0.179209)
visible = false
bone_idx = 40

[node name="Item_Sword" parent="RigPivot/Rig/GeneralSkeleton" index="2"]
transform = Transform3D(0.962692, -0.206741, -0.174594, 0.229594, 0.965527, 0.122649, 0.143219, -0.158159, 0.976972, 0.0311899, 1.24283, -0.176518)
visible = false
bone_idx = 41

[node name="Item_SwordHolder" parent="RigPivot/Rig/GeneralSkeleton" index="3"]
transform = Transform3D(0.962692, -0.206741, -0.174594, 0.229594, 0.965527, 0.122649, 0.143219, -0.158159, 0.976972, 0.266685, 0.015834, 0.183345)
visible = false
bone_idx = 42

[node name="Item_WaterCanteen" parent="RigPivot/Rig/GeneralSkeleton" index="4"]
transform = Transform3D(0.989729, 0.0759687, -0.121103, -0.068277, 0.995451, 0.066451, 0.1256, -0.0575, 0.990413, -0.193555, 0.912573, -0.00360313)
visible = false
bone_idx = 53

[node name="Item_WaterBladder_01" parent="RigPivot/Rig/GeneralSkeleton" index="5"]
transform = Transform3D(0.989729, 0.0759687, -0.121103, -0.068277, 0.995451, 0.066451, 0.1256, -0.0575, 0.990413, 0.197469, 0.735012, 0.0345647)
visible = false
bone_idx = 54

[node name="SM_Prop_SpellBook_03" parent="RigPivot/Rig/GeneralSkeleton" index="6"]
transform = Transform3D(0.198045, 0.954001, -0.22508, -0.896679, 0.08358, -0.43472, -0.395911, 0.287919, 0.871985, 0.225149, 0.938077, 0.0198722)
visible = false
bone_idx = 55

[node name="Item_Pouch" parent="RigPivot/Rig/GeneralSkeleton" index="7"]
transform = Transform3D(1.04899, 0.0740911, -0.132168, -0.0723653, 1.05725, 0.0183239, 0.13312, -0.00911164, 1.05145, -0.0861581, -0.0901943, 0.0223177)
visible = false
bone_idx = 56

[node name="SM_Prop_Vials" parent="RigPivot/Rig/GeneralSkeleton" index="8"]
transform = Transform3D(-0.175219, 0.0759687, -0.981594, 0.0700968, 0.995451, 0.0645285, 0.982031, -0.0575, -0.179747, -0.185545, 0.915877, 0.00171775)
visible = false
bone_idx = 57

[node name="Item_SwordSheath" parent="RigPivot/Rig/GeneralSkeleton" index="9"]
transform = Transform3D(0.393456, -0.233304, 0.889248, 0.476662, 0.878866, 0.0196768, -0.786121, 0.416129, 0.457002, 0.24379, 0.715583, -0.00692349)
visible = false
bone_idx = 58

[node name="Item_Dagger" parent="RigPivot/Rig/GeneralSkeleton" index="10"]
transform = Transform3D(0.989729, 0.0759687, -0.121103, -0.068277, 0.995451, 0.066451, 0.1256, -0.0575, 0.990413, 0.211898, 0.842694, 0.0513967)
visible = false
bone_idx = 59

[node name="Item_CoinBag" parent="RigPivot/Rig/GeneralSkeleton" index="11"]
transform = Transform3D(0.989729, 0.0759687, -0.121103, -0.068277, 0.995451, 0.066451, 0.1256, -0.0575, 0.990413, -0.2043, 0.867645, 0.00327444)
visible = false
bone_idx = 60

[node name="Character_Female_Witch" parent="RigPivot/Rig/GeneralSkeleton" index="12"]
visible = false

[node name="Character_Female_Queen" parent="RigPivot/Rig/GeneralSkeleton" index="13"]
visible = false

[node name="Character_Female_Druid" parent="RigPivot/Rig/GeneralSkeleton" index="14"]
visible = false

[node name="Character_Female_Gypsy" parent="RigPivot/Rig/GeneralSkeleton" index="15"]
visible = false

[node name="Character_Female_Peasant_01" parent="RigPivot/Rig/GeneralSkeleton" index="16"]
visible = false

[node name="Character_Female_Peasant_02" parent="RigPivot/Rig/GeneralSkeleton" index="17"]
visible = false

[node name="Character_Male_Baird" parent="RigPivot/Rig/GeneralSkeleton" index="18"]
visible = false

[node name="Character_Male_Sorcerer" parent="RigPivot/Rig/GeneralSkeleton" index="19"]
visible = false

[node name="Character_Male_King" parent="RigPivot/Rig/GeneralSkeleton" index="20"]
visible = false

[node name="Character_Male_Rouge_01" parent="RigPivot/Rig/GeneralSkeleton" index="22"]
visible = false

[node name="Character_Male_Wizard" parent="RigPivot/Rig/GeneralSkeleton" index="23"]
visible = false

[node name="AnimationPlayer" parent="RigPivot/Rig" index="1"]
libraries = {
&"TEMP_EnemyAnimLibrary": ExtResource("2_bhjmh")
}

[node name="RightHandAttachment" type="BoneAttachment3D" parent="RigPivot"]
transform = Transform3D(-0.0454572, -0.0844862, 0.995387, 0.380498, -0.922771, -0.0609462, 0.923664, 0.375972, 0.0740933, -0.264498, 0.687068, -0.116783)
bone_name = "RightHand"
bone_idx = 28
use_external_skeleton = true
external_skeleton = NodePath("../Rig/GeneralSkeleton")

[node name="WeaponSlot" type="Node3D" parent="RigPivot/RightHandAttachment"]
transform = Transform3D(0.998604, -0.0369963, -0.0377162, 0.0394601, 0.996984, 0.0668198, 0.0351305, -0.0682148, 0.997052, -0.00729713, 0.0490943, 0.0338885)

[node name="SM_Prop_SwordOrnate_01" parent="RigPivot/RightHandAttachment/WeaponSlot" instance=ExtResource("2_vq338")]
transform = Transform3D(0.523173, 0.85195, 0.0217142, -0.736141, 0.438924, 0.515211, 0.429403, -0.285529, 0.856789, -0.00156301, 0.00976056, -0.00743541)

[node name="AttackRange" type="ShapeCast3D" parent="RigPivot"]
shape = SubResource("SphereShape3D_0ae5k")
target_position = Vector3(0, 0, 0)
collision_mask = 4
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="ChaseRange" type="ShapeCast3D" parent="RigPivot"]
shape = SubResource("SphereShape3D_epsjv")
collision_mask = 4

[node name="MeleeAttack" type="BoneAttachment3D" parent="."]
transform = Transform3D(-0.0454572, -0.0844862, 0.995387, 0.380498, -0.922771, -0.0609462, 0.923664, 0.375972, 0.0740933, -0.264498, -0.312932, -0.116783)
bone_name = "RightHand"
bone_idx = 28
use_external_skeleton = true
external_skeleton = NodePath("../RigPivot/Rig/GeneralSkeleton")

[node name="MeleeAttackCollider" type="ShapeCast3D" parent="MeleeAttack" node_paths=PackedStringArray("selfCollider")]
unique_name_in_owner = true
transform = Transform3D(0.533482, 0.845291, -0.0296918, -0.684584, 0.452139, 0.571765, 0.496732, -0.284699, 0.819881, -0.00893862, 0.058267, 0.0257543)
shape = SubResource("CapsuleShape3D_ixyjj")
target_position = Vector3(0, 1, 0)
margin = 0.5
collision_mask = 4
debug_shape_custom_color = Color(0.882353, 0, 0, 1)
script = ExtResource("11_0ae5k")
damage = 2.0
selfCollider = NodePath("../..")

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../RigPivot/Rig")
tree_root = SubResource("AnimationNodeBlendTree_jv3td")
anim_player = NodePath("../AnimationPlayer")
parameters/AttackTrigger/active = false
parameters/AttackTrigger/internal_active = false
parameters/AttackTrigger/request = 0
parameters/DeathTransition/current_state = "NotDeath"
parameters/DeathTransition/transition_request = ""
parameters/DeathTransition/current_index = 0
parameters/MoveSpace/blend_position = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../RigPivot/Rig")
libraries = {
&"TEMP_EnemyAnimLibrary": ExtResource("2_bhjmh")
}

[connection signal="OnDeathTriggered" from="HealthComponent" to="StateMachine" method="ChangeToDeathState"]
[connection signal="velocity_computed" from="NavigationAgent3D" to="StateMachine" method="OnNavAgentVelocityComputed"]

[editable path="RigPivot/Rig"]
