[gd_scene load_steps=21 format=3 uid="uid://cy5lmq1djweto"]

[ext_resource type="Script" path="res://Scripts/Enemies/StateMachine/EnemyStateMachine.cs" id="1_3u8xu"]
[ext_resource type="Script" path="res://Scripts/Utilities/EnemyEntityAccessor.cs" id="1_eyhau"]
[ext_resource type="AnimationLibrary" uid="uid://beh47qlnu58iu" path="res://Animations/Humanoid/TEMP_EnemyAnimLibrary.res" id="2_bhjmh"]
[ext_resource type="Script" path="res://Scripts/Enemies/StateMachine/EnemyMoveState.cs" id="2_fdovl"]
[ext_resource type="PackedScene" uid="uid://bbf6ttwtueode" path="res://Art/_Enemies_TEMP/SM_Prop_SwordOrnate_01.fbx" id="2_vq338"]
[ext_resource type="PackedScene" uid="uid://bvdaqn11tg0jw" path="res://Art/NPCRig.fbx" id="2_w1h0a"]
[ext_resource type="Script" path="res://Scripts/Enemies/StateMachine/EnemyAttackState.cs" id="4_dqpjx"]
[ext_resource type="Script" path="res://Scripts/Enemies/StateMachine/EnemyDeathState.cs" id="5_l7lc1"]
[ext_resource type="PackedScene" uid="uid://iifdnv8gbmhw" path="res://GameObjects/HealthComponent.tscn" id="5_r4olu"]
[ext_resource type="PackedScene" uid="uid://c1w3jx48j7ywr" path="res://GameObjects/MeleeAttackCast.tscn" id="6_4qhwj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pqwom"]
radius = 0.357833

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8pn51"]
animation = &"TEMP_EnemyAnimLibrary/human_attack_sword"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_h32hr"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5yyp0"]
animation = &"TEMP_EnemyAnimLibrary/human_death"

[sub_resource type="AnimationNodeTransition" id="AnimationNodeTransition_nw3li"]
xfade_time = 0.2
input_0/name = "NotDeath"
input_0/auto_advance = false
input_0/break_loop_at_end = false
input_0/reset = true
input_1/name = "Death"
input_1/auto_advance = false
input_1/break_loop_at_end = false
input_1/reset = true

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eo4mq"]
animation = &"TEMP_EnemyAnimLibrary/human_idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_15lv4"]
animation = &"TEMP_EnemyAnimLibrary/human_run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_76jb3"]
blend_point_0/node = SubResource("AnimationNodeAnimation_eo4mq")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_15lv4")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_jv3td"]
graph_offset = Vector2(-52.0248, 108.43)
nodes/Attack1/node = SubResource("AnimationNodeAnimation_8pn51")
nodes/Attack1/position = Vector2(180, 260)
nodes/AttackTrigger/node = SubResource("AnimationNodeOneShot_h32hr")
nodes/AttackTrigger/position = Vector2(720, 180)
nodes/Death/node = SubResource("AnimationNodeAnimation_5yyp0")
nodes/Death/position = Vector2(220, 400)
nodes/DeathTransition/node = SubResource("AnimationNodeTransition_nw3li")
nodes/DeathTransition/position = Vector2(980, 300)
nodes/MoveSpace/node = SubResource("AnimationNodeBlendSpace1D_76jb3")
nodes/MoveSpace/position = Vector2(400, 100)
nodes/output/position = Vector2(1240, 320)
node_connections = [&"AttackTrigger", 0, &"MoveSpace", &"AttackTrigger", 1, &"Attack1", &"DeathTransition", 0, &"AttackTrigger", &"DeathTransition", 1, &"Death", &"output", 0, &"DeathTransition"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0vuo0"]
radius = 0.75

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("StateMachine", "HealthComponent")]
collision_layer = 9
script = ExtResource("1_eyhau")
StateMachine = NodePath("StateMachine")
HealthComponent = NodePath("HealthComponent")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("1_3u8xu")
MaxHealth = 7.0
initialState = NodePath("MoveState")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("2_fdovl")

[node name="AttackState" type="Node" parent="StateMachine"]
script = ExtResource("4_dqpjx")

[node name="DeathState" type="Node" parent="StateMachine"]
script = ExtResource("5_l7lc1")

[node name="HealthComponent" parent="." instance=ExtResource("5_r4olu")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pqwom")

[node name="RigPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="NPCRig" parent="RigPivot" instance=ExtResource("2_w1h0a")]

[node name="GeneralSkeleton" parent="RigPivot/NPCRig" index="0"]
bones/0/position = Vector3(-0.0679801, -0.0213156, 0.0765612)
bones/0/rotation = Quaternion(-0.0326548, -0.0675519, -0.0368309, 0.996501)
bones/2/rotation = Quaternion(-0.00516657, -0.0108144, 0.0391339, 0.999162)
bones/3/rotation = Quaternion(0.0171455, -0.0159944, 0.0519613, 0.998374)
bones/4/rotation = Quaternion(0.0176005, -0.014162, 0.0523544, 0.998373)
bones/5/rotation = Quaternion(0.053556, 0.00596141, -0.028821, 0.998131)
bones/6/rotation = Quaternion(0.0535557, 0.00596142, -0.0288212, 0.998131)
bones/9/rotation = Quaternion(0.00469472, 0.0111221, -0.0920629, 0.99568)
bones/10/rotation = Quaternion(0.584408, 0.0679521, 0.798033, -0.130359)
bones/11/rotation = Quaternion(0.021587, 0.70312, -0.0825361, 0.705935)
bones/12/rotation = Quaternion(0.221018, 0.696899, 0.191513, 0.654832)
bones/13/rotation = Quaternion(0.362052, 0.521091, -0.460872, -0.620467)
bones/14/rotation = Quaternion(-0.0733182, 0.186071, 0.0405881, 0.978956)
bones/16/rotation = Quaternion(0.0654328, -0.00433365, -0.217917, 0.973762)
bones/17/rotation = Quaternion(-0.336185, -0.621662, 0.407263, 0.578492)
bones/18/rotation = Quaternion(-0.00685528, 0.00554012, -0.142162, 0.989804)
bones/20/rotation = Quaternion(-0.10052, 0.680664, 0.167109, 0.706164)
bones/21/rotation = Quaternion(0.42953, 0.833552, 0.306887, -0.162835)
bones/22/rotation = Quaternion(-0.0179231, 0.00640528, -0.195053, 0.980608)
bones/25/rotation = Quaternion(0.0113619, 0.0636617, 0.116945, 0.991031)
bones/26/rotation = Quaternion(0.614651, -0.165063, -0.716407, -0.285865)
bones/27/rotation = Quaternion(0.0057225, -0.704797, 0.0668027, 0.706234)
bones/28/rotation = Quaternion(0.145298, -0.645693, -0.125055, 0.739142)
bones/29/rotation = Quaternion(-0.571093, 0.460029, 0.57153, -0.368211)
bones/30/rotation = Quaternion(-0.00160236, 0.211593, 0.0188891, 0.977174)
bones/32/rotation = Quaternion(0.0771615, 0.00530588, 0.220392, 0.97234)
bones/33/rotation = Quaternion(-0.547824, 0.446756, 0.59825, -0.377353)
bones/34/rotation = Quaternion(-0.00689495, 0.003734, -0.0932635, 0.995611)
bones/36/rotation = Quaternion(-0.108014, -0.685078, -0.160032, 0.702418)
bones/37/rotation = Quaternion(0.161861, 0.307731, -0.835175, 0.426128)
bones/38/rotation = Quaternion(-0.0181367, 0.00311484, -0.0918821, 0.9956)
bones/43/rotation = Quaternion(-0.0757836, 0.00705578, 0.995071, -0.0635671)
bones/44/rotation = Quaternion(0.00115621, 0.981106, -0.185744, -0.054121)
bones/45/rotation = Quaternion(-0.0195363, 0.594772, -0.803383, 0.0209944)
bones/46/rotation = Quaternion(0.00129754, -7.26845e-08, -2.20199e-07, 0.999999)
bones/48/rotation = Quaternion(0.143891, 0.16199, 0.970245, -0.10807)
bones/49/rotation = Quaternion(-0.0247299, 0.987179, -0.155358, -0.0270273)
bones/50/rotation = Quaternion(-0.0445294, 0.728185, -0.681963, 0.051869)
bones/51/rotation = Quaternion(-0.0202458, 2.52743e-09, -1.03246e-07, 0.999795)

[node name="Item_WarriorSholderArmor" parent="RigPivot/NPCRig/GeneralSkeleton" index="0"]
transform = Transform3D(0.325892, 0.833541, -0.446099, -0.945295, 0.294562, -0.140181, 0.0145575, 0.467379, 0.883937, 0.22689, 1.34986, -0.0145889)
visible = false
bone_idx = 24

[node name="Item_WarriorSholderArmor1" parent="RigPivot/NPCRig/GeneralSkeleton" index="1"]
transform = Transform3D(0.749065, 0.445855, 0.490016, 0.411653, -0.89277, 0.183037, 0.51908, 0.0646095, -0.85228, 0.577805, 0.127231, 0.0583796)
visible = false
bone_idx = 40

[node name="Item_Sword" parent="RigPivot/NPCRig/GeneralSkeleton" index="2"]
transform = Transform3D(0.955073, -0.214357, -0.204664, 0.22008, 0.975467, 0.00534134, 0.198498, -0.0501436, 0.978818, 0.0346626, 1.26196, -0.162323)
visible = false
bone_idx = 41

[node name="Item_SwordHolder" parent="RigPivot/NPCRig/GeneralSkeleton" index="3"]
transform = Transform3D(0.955073, -0.214357, -0.204664, 0.22008, 0.975467, 0.00534134, 0.198498, -0.0501436, 0.978818, 0.275201, 0.0034126, 0.058271)
visible = false
bone_idx = 42

[node name="Item_WaterCanteen" parent="RigPivot/NPCRig/GeneralSkeleton" index="4"]
transform = Transform3D(0.98816, 0.0778158, -0.132226, -0.0689922, 0.995154, 0.0700571, 0.137036, -0.0601051, 0.988741, -0.195241, 0.914341, -0.0025139)
visible = false
bone_idx = 53

[node name="Item_WaterBladder_01" parent="RigPivot/NPCRig/GeneralSkeleton" index="5"]
transform = Transform3D(0.98816, 0.0778158, -0.132226, -0.0689922, 0.995154, 0.0700571, 0.137036, -0.0601051, 0.988741, 0.195111, 0.736459, 0.040698)
visible = false
bone_idx = 54

[node name="SM_Prop_SpellBook_03" parent="RigPivot/NPCRig/GeneralSkeleton" index="6"]
transform = Transform3D(0.201431, 0.950781, -0.235461, -0.898289, 0.0834734, -0.431404, -0.390516, 0.29841, 0.87089, 0.223201, 0.939439, 0.0256123)
visible = false
bone_idx = 55

[node name="Item_Pouch" parent="RigPivot/NPCRig/GeneralSkeleton" index="7"]
transform = Transform3D(1.04733, 0.0754651, -0.144039, -0.0731234, 1.05712, 0.0221567, 0.145242, -0.0119568, 1.04981, -0.0893549, -0.0884538, 0.0281161)
visible = false
bone_idx = 56

[node name="SM_Prop_Vials" parent="RigPivot/NPCRig/GeneralSkeleton" index="8"]
transform = Transform3D(-0.18624, 0.0778158, -0.979418, 0.0737367, 0.995154, 0.0650448, 0.979733, -0.0601051, -0.191075, -0.187288, 0.917654, 0.00288579)
visible = false
bone_idx = 57

[node name="Item_SwordSheath" parent="RigPivot/NPCRig/GeneralSkeleton" index="9"]
transform = Transform3D(0.402904, -0.236939, 0.884041, 0.473449, 0.880589, 0.0202377, -0.783272, 0.410394, 0.466971, 0.241875, 0.716831, -0.00019506)
visible = false
bone_idx = 58

[node name="Item_Dagger" parent="RigPivot/NPCRig/GeneralSkeleton" index="10"]
transform = Transform3D(0.98816, 0.0778158, -0.132226, -0.0689922, 0.995154, 0.0700571, 0.137036, -0.0601051, 0.988741, 0.209478, 0.844182, 0.0573169)
visible = false
bone_idx = 59

[node name="Item_CoinBag" parent="RigPivot/NPCRig/GeneralSkeleton" index="11"]
transform = Transform3D(0.98816, 0.0778158, -0.132226, -0.0689922, 0.995154, 0.0700571, 0.137036, -0.0601051, 0.988741, -0.206117, 0.86945, 0.0043981)
visible = false
bone_idx = 60

[node name="Character_Female_Witch" parent="RigPivot/NPCRig/GeneralSkeleton" index="12"]
visible = false

[node name="Character_Female_Queen" parent="RigPivot/NPCRig/GeneralSkeleton" index="13"]
visible = false

[node name="Character_Female_Druid" parent="RigPivot/NPCRig/GeneralSkeleton" index="14"]
visible = false

[node name="Character_Female_Gypsy" parent="RigPivot/NPCRig/GeneralSkeleton" index="15"]
visible = false

[node name="Character_Female_Peasant_01" parent="RigPivot/NPCRig/GeneralSkeleton" index="16"]
visible = false

[node name="Character_Female_Peasant_02" parent="RigPivot/NPCRig/GeneralSkeleton" index="17"]
visible = false

[node name="Character_Male_Baird" parent="RigPivot/NPCRig/GeneralSkeleton" index="18"]
visible = false

[node name="Character_Male_Sorcerer" parent="RigPivot/NPCRig/GeneralSkeleton" index="19"]
visible = false

[node name="Character_Male_King" parent="RigPivot/NPCRig/GeneralSkeleton" index="20"]
visible = false

[node name="Character_Male_Rouge_01" parent="RigPivot/NPCRig/GeneralSkeleton" index="22"]
visible = false

[node name="Character_Male_Wizard" parent="RigPivot/NPCRig/GeneralSkeleton" index="23"]
visible = false

[node name="AnimationPlayer" parent="RigPivot/NPCRig" index="1"]
libraries = {
"TEMP_EnemyAnimLibrary": ExtResource("2_bhjmh")
}

[node name="RightHandAttachment" type="BoneAttachment3D" parent="RigPivot"]
transform = Transform3D(-0.00276501, -0.0563442, 0.998408, 0.36315, -0.930307, -0.0514952, 0.931727, 0.362429, 0.0230337, -0.261273, 0.686892, -0.109575)
bone_name = "RightHand"
bone_idx = 28
use_external_skeleton = true
external_skeleton = NodePath("../NPCRig/GeneralSkeleton")

[node name="WeaponSlot" type="Node3D" parent="RigPivot/RightHandAttachment"]
transform = Transform3D(0.998604, -0.0369963, -0.0377162, 0.0394601, 0.996984, 0.0668198, 0.0351305, -0.0682148, 0.997052, -0.00729713, 0.0490943, 0.0338885)

[node name="SM_Prop_SwordOrnate_01" parent="RigPivot/RightHandAttachment/WeaponSlot" instance=ExtResource("2_vq338")]
transform = Transform3D(0.523173, 0.85195, 0.0217142, -0.736141, 0.438924, 0.515211, 0.429403, -0.285529, 0.856789, -0.00156301, 0.00976056, -0.00743541)

[node name="MeleeAttack" type="BoneAttachment3D" parent="."]
transform = Transform3D(-0.00276501, -0.0563442, 0.998408, 0.36315, -0.930307, -0.0514952, 0.931727, 0.362429, 0.0230337, -0.261273, -0.313108, -0.109575)
bone_name = "RightHand"
bone_idx = 28
use_external_skeleton = true
external_skeleton = NodePath("../RigPivot/NPCRig/GeneralSkeleton")

[node name="MeleeAttackCast" parent="MeleeAttack" instance=ExtResource("6_4qhwj")]
transform = Transform3D(0.509843, 0.844207, 0.165456, -0.849531, 0.463787, 0.251396, 0.135494, -0.268732, 0.953638, -0.00729715, 0.049094, 0.0338886)
target_position = Vector3(0, 1.25, 0)
collision_mask = 4
hit_from_inside = true

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../RigPivot/NPCRig")
tree_root = SubResource("AnimationNodeBlendTree_jv3td")
anim_player = NodePath("../AnimationPlayer")
parameters/AttackTrigger/active = false
parameters/AttackTrigger/internal_active = false
parameters/AttackTrigger/request = 0
parameters/DeathTransition/current_state = "NotDeath"
parameters/DeathTransition/transition_request = ""
parameters/DeathTransition/current_index = 0
parameters/MoveSpace/blend_position = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../RigPivot/NPCRig")
libraries = {
"TEMP_EnemyAnimLibrary": ExtResource("2_bhjmh")
}

[node name="TargetDetector" type="ShapeCast3D" parent="."]
shape = SubResource("CylinderShape3D_0vuo0")
target_position = Vector3(0, 0, 1.25)
collision_mask = 4
debug_shape_custom_color = Color(1, 0, 0, 1)

[connection signal="TriggerDefeat" from="HealthComponent" to="StateMachine" method="OnHealthComponentTriggerDefeat"]

[editable path="RigPivot/NPCRig"]
