[gd_scene load_steps=18 format=3 uid="uid://cy5lmq1djweto"]

[ext_resource type="Script" path="res://Scripts/Enemies/StateMachine/EnemyStateMachine.cs" id="1_3u8xu"]
[ext_resource type="Script" path="res://Scripts/Utilities/EnemyEntityAccessor.cs" id="1_eyhau"]
[ext_resource type="AnimationLibrary" uid="uid://beh47qlnu58iu" path="res://Animations/Humanoid/TEMP_EnemyAnimLibrary.res" id="2_bhjmh"]
[ext_resource type="Script" path="res://Scripts/Enemies/StateMachine/EnemyMoveState.cs" id="2_fdovl"]
[ext_resource type="PackedScene" uid="uid://bbf6ttwtueode" path="res://Art/_Enemies_TEMP/SM_Prop_SwordOrnate_01.fbx" id="2_vq338"]
[ext_resource type="PackedScene" uid="uid://bvdaqn11tg0jw" path="res://Art/NPCRig.fbx" id="2_w1h0a"]
[ext_resource type="PackedScene" uid="uid://iifdnv8gbmhw" path="res://GameObjects/HealthComponent.tscn" id="5_r4olu"]
[ext_resource type="PackedScene" uid="uid://c1w3jx48j7ywr" path="res://GameObjects/MeleeAttackCast.tscn" id="6_4qhwj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pqwom"]
radius = 0.357833

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_28hcl"]
animation = &"TEMP_EnemyAnimLibrary/human_run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wjgvd"]
animation = &"TEMP_EnemyAnimLibrary/human_attack_sword"
use_custom_timeline = true
timeline_length = 1.0
stretch_time_scale = true
start_offset = 0.0
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dm0ac"]
animation = &"TEMP_EnemyAnimLibrary/human_death"
use_custom_timeline = true
timeline_length = 4.0
stretch_time_scale = true
start_offset = 0.2
loop_mode = 0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f6s31"]
animation = &"TEMP_EnemyAnimLibrary/human_idle"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_ymvlt"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_jnfbt"]
fadein_time = 0.1
fadeout_time = 0.1

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_4swju"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_vwo8n"]
graph_offset = Vector2(-251.719, 46.3899)
nodes/Animation/node = SubResource("AnimationNodeAnimation_f6s31")
nodes/Animation/position = Vector2(140, 100)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_28hcl")
"nodes/Animation 2/position" = Vector2(140, 240)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_wjgvd")
"nodes/Animation 3/position" = Vector2(100, 380)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_dm0ac")
"nodes/Animation 4/position" = Vector2(160, 540)
nodes/Death/node = SubResource("AnimationNodeOneShot_ymvlt")
nodes/Death/position = Vector2(1020, 400)
nodes/MeleeAttack/node = SubResource("AnimationNodeOneShot_jnfbt")
nodes/MeleeAttack/position = Vector2(780, 220)
nodes/MoveBlend/node = SubResource("AnimationNodeBlend2_4swju")
nodes/MoveBlend/position = Vector2(520, 120)
nodes/output/position = Vector2(1320, 420)
node_connections = [&"Death", 0, &"MeleeAttack", &"Death", 1, &"Animation 4", &"MeleeAttack", 0, &"MoveBlend", &"MeleeAttack", 1, &"Animation 3", &"MoveBlend", 0, &"Animation", &"MoveBlend", 1, &"Animation 2", &"output", 0, &"Death"]

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("StateMachine", "HealthComponent")]
collision_layer = 9
script = ExtResource("1_eyhau")
StateMachine = NodePath("StateMachine")
HealthComponent = NodePath("HealthComponent")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("1_3u8xu")
MaxHealth = 7.0

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("2_fdovl")

[node name="HealthComponent" parent="." instance=ExtResource("5_r4olu")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pqwom")

[node name="RigPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="NPCRig" parent="RigPivot" instance=ExtResource("2_w1h0a")]

[node name="GeneralSkeleton" parent="RigPivot/NPCRig" index="0"]
bones/0/position = Vector3(-0.0776126, -0.0224175, 0.0754909)
bones/0/rotation = Quaternion(-0.0289883, -0.0692846, -0.03829, 0.99644)
bones/2/rotation = Quaternion(-0.0144571, -0.00900157, 0.037488, 0.999152)
bones/3/rotation = Quaternion(0.00386304, -0.012876, 0.0505213, 0.998633)
bones/4/rotation = Quaternion(0.00420602, -0.0112222, 0.0509338, 0.99863)
bones/5/rotation = Quaternion(0.0384014, 0.00458232, -0.0242318, 0.998958)
bones/6/rotation = Quaternion(0.0384004, 0.00458224, -0.0242318, 0.998958)
bones/9/rotation = Quaternion(0.00352238, 0.0234856, -0.0844745, 0.996143)
bones/10/rotation = Quaternion(0.59514, 0.0642646, 0.789344, -0.136436)
bones/11/rotation = Quaternion(0.0219413, 0.703078, -0.0828868, 0.705925)
bones/12/rotation = Quaternion(0.226679, 0.710933, 0.170443, 0.643537)
bones/13/rotation = Quaternion(0.362052, 0.521091, -0.460872, -0.620467)
bones/14/rotation = Quaternion(-0.0733182, 0.186071, 0.0405881, 0.978956)
bones/16/rotation = Quaternion(0.0654328, -0.00433365, -0.217917, 0.973762)
bones/17/rotation = Quaternion(-0.336185, -0.621662, 0.407263, 0.578492)
bones/18/rotation = Quaternion(-0.00685528, 0.00554012, -0.142162, 0.989804)
bones/20/rotation = Quaternion(-0.10052, 0.680664, 0.167109, 0.706164)
bones/21/rotation = Quaternion(0.42953, 0.833552, 0.306887, -0.162835)
bones/22/rotation = Quaternion(-0.0179231, 0.00640528, -0.195053, 0.980608)
bones/25/rotation = Quaternion(0.0102597, 0.0504326, 0.115343, 0.991992)
bones/26/rotation = Quaternion(0.621208, -0.155652, -0.714239, -0.282376)
bones/27/rotation = Quaternion(-0.00202699, -0.705487, 0.0591067, 0.706251)
bones/28/rotation = Quaternion(0.147612, -0.650325, -0.128039, 0.734094)
bones/29/rotation = Quaternion(-0.569416, 0.464941, 0.570775, -0.365801)
bones/30/rotation = Quaternion(-0.015463, 0.223388, 0.00802145, 0.974574)
bones/32/rotation = Quaternion(0.0751185, 0.00522018, 0.219043, 0.972805)
bones/33/rotation = Quaternion(-0.553599, 0.439735, 0.602682, -0.370049)
bones/34/rotation = Quaternion(-0.00689573, 0.00368475, -0.0920352, 0.995725)
bones/36/rotation = Quaternion(-0.109847, -0.686117, -0.158354, 0.701499)
bones/37/rotation = Quaternion(0.156976, 0.310471, -0.842053, 0.412205)
bones/38/rotation = Quaternion(-0.0180285, 0.00475896, -0.140407, 0.989918)
bones/43/rotation = Quaternion(-0.0730822, 0.00376486, 0.994887, -0.0696062)
bones/44/rotation = Quaternion(0.0003487, 0.981996, -0.180564, -0.0554933)
bones/45/rotation = Quaternion(-0.0219503, 0.592988, -0.804567, 0.0235481)
bones/46/rotation = Quaternion(0.00231472, -1.67452e-08, -1.29745e-07, 0.999997)
bones/48/rotation = Quaternion(0.144327, 0.164691, 0.969075, -0.113758)
bones/49/rotation = Quaternion(-0.0266444, 0.986497, -0.159244, -0.02749)
bones/50/rotation = Quaternion(-0.0491451, 0.724409, -0.685274, 0.0567074)
bones/51/rotation = Quaternion(-0.0198276, -5.87631e-08, -1.03881e-07, 0.999803)

[node name="Item_WarriorSholderArmor" parent="RigPivot/NPCRig/GeneralSkeleton" index="0"]
transform = Transform3D(0.323404, 0.861052, -0.392427, -0.944645, 0.318007, -0.0807317, 0.0552805, 0.396813, 0.916233, 0.225061, 1.34584, -0.0263737)
visible = false
bone_idx = 24

[node name="Item_WarriorSholderArmor1" parent="RigPivot/NPCRig/GeneralSkeleton" index="1"]
transform = Transform3D(0.749352, 0.421066, 0.511053, 0.421304, -0.898593, 0.122614, 0.510858, 0.123427, -0.850758, 0.54245, 0.1185, 0.136374)
visible = false
bone_idx = 40

[node name="Item_Sword" parent="RigPivot/NPCRig/GeneralSkeleton" index="2"]
transform = Transform3D(0.961388, -0.191082, -0.198042, 0.208607, 0.975377, 0.0715717, 0.179489, -0.110121, 0.977577, 0.0298066, 1.2514, -0.161139)
visible = false
bone_idx = 41

[node name="Item_SwordHolder" parent="RigPivot/NPCRig/GeneralSkeleton" index="3"]
transform = Transform3D(0.961388, -0.191082, -0.198042, 0.208607, 0.975377, 0.0715717, 0.179489, -0.110121, 0.977577, 0.24135, 0.00360143, 0.136711)
visible = false
bone_idx = 42

[node name="Item_WaterCanteen" parent="RigPivot/NPCRig/GeneralSkeleton" index="4"]
transform = Transform3D(0.987467, 0.0803243, -0.135856, -0.0722905, 0.995387, 0.0630761, 0.140296, -0.0524644, 0.988719, -0.202427, 0.914089, 0.00283506)
visible = false
bone_idx = 53

[node name="Item_WaterBladder_01" parent="RigPivot/NPCRig/GeneralSkeleton" index="5"]
transform = Transform3D(0.987467, 0.0803243, -0.135856, -0.0722905, 0.995387, 0.0630761, 0.140296, -0.0524644, 0.988719, 0.187348, 0.734989, 0.0462236)
visible = false
bone_idx = 54

[node name="SM_Prop_SpellBook_03" parent="RigPivot/NPCRig/GeneralSkeleton" index="6"]
transform = Transform3D(0.20087, 0.949818, -0.239786, -0.895852, 0.0790682, -0.437262, -0.39636, 0.302646, 0.866778, 0.215961, 0.938008, 0.0327431)
visible = false
bone_idx = 55

[node name="Item_Pouch" parent="RigPivot/NPCRig/GeneralSkeleton" index="7"]
transform = Transform3D(1.04659, 0.0779308, -0.148013, -0.0766191, 1.057, 0.0147545, 0.148696, -0.00386964, 1.04939, -0.0989552, -0.0891472, 0.0264705)
visible = false
bone_idx = 56

[node name="SM_Prop_Vials" parent="RigPivot/NPCRig/GeneralSkeleton" index="8"]
transform = Transform3D(-0.189826, 0.0803243, -0.978526, 0.0669472, 0.995387, 0.0687211, 0.979533, -0.0524645, -0.194328, -0.194487, 0.917344, 0.00828937)
visible = false
bone_idx = 57

[node name="Item_SwordSheath" parent="RigPivot/NPCRig/GeneralSkeleton" index="9"]
transform = Transform3D(0.406988, -0.236494, 0.882287, 0.478273, 0.878088, 0.0147471, -0.778213, 0.415972, 0.47048, 0.234224, 0.715555, 0.00536575)
visible = false
bone_idx = 58

[node name="Item_Dagger" parent="RigPivot/NPCRig/GeneralSkeleton" index="10"]
transform = Transform3D(0.987467, 0.0803243, -0.135856, -0.0722905, 0.995387, 0.0630761, 0.140296, -0.0524644, 0.988719, 0.201899, 0.842553, 0.0636915)
visible = false
bone_idx = 59

[node name="Item_CoinBag" parent="RigPivot/NPCRig/GeneralSkeleton" index="11"]
transform = Transform3D(0.987467, 0.0803243, -0.135856, -0.0722905, 0.995387, 0.0630761, 0.140296, -0.0524644, 0.988719, -0.213432, 0.869174, 0.00937413)
visible = false
bone_idx = 60

[node name="Character_Female_Witch" parent="RigPivot/NPCRig/GeneralSkeleton" index="12"]
visible = false

[node name="Character_Female_Queen" parent="RigPivot/NPCRig/GeneralSkeleton" index="13"]
visible = false

[node name="Character_Female_Druid" parent="RigPivot/NPCRig/GeneralSkeleton" index="14"]
visible = false

[node name="Character_Female_Gypsy" parent="RigPivot/NPCRig/GeneralSkeleton" index="15"]
visible = false

[node name="Character_Female_Peasant_01" parent="RigPivot/NPCRig/GeneralSkeleton" index="16"]
visible = false

[node name="Character_Female_Peasant_02" parent="RigPivot/NPCRig/GeneralSkeleton" index="17"]
visible = false

[node name="Character_Male_Baird" parent="RigPivot/NPCRig/GeneralSkeleton" index="18"]
visible = false

[node name="Character_Male_Sorcerer" parent="RigPivot/NPCRig/GeneralSkeleton" index="19"]
visible = false

[node name="Character_Male_King" parent="RigPivot/NPCRig/GeneralSkeleton" index="20"]
visible = false

[node name="Character_Male_Rouge_01" parent="RigPivot/NPCRig/GeneralSkeleton" index="22"]
visible = false

[node name="Character_Male_Wizard" parent="RigPivot/NPCRig/GeneralSkeleton" index="23"]
visible = false

[node name="AnimationPlayer" parent="RigPivot/NPCRig" index="1"]
libraries = {
"TEMP_EnemyAnimLibrary": ExtResource("2_bhjmh")
}

[node name="RightHandAttachment" type="BoneAttachment3D" parent="RigPivot"]
transform = Transform3D(-0.0171766, -0.0746946, 0.997059, 0.391983, -0.91788, -0.0620101, 0.919812, 0.389765, 0.0450448, -0.266995, 0.686683, -0.0922214)
bone_name = "RightHand"
bone_idx = 28
use_external_skeleton = true
external_skeleton = NodePath("../NPCRig/GeneralSkeleton")

[node name="WeaponSlot" type="Node3D" parent="RigPivot/RightHandAttachment"]
transform = Transform3D(0.998604, -0.0369963, -0.0377162, 0.0394601, 0.996984, 0.0668198, 0.0351305, -0.0682148, 0.997052, -0.00729713, 0.0490943, 0.0338885)

[node name="SM_Prop_SwordOrnate_01" parent="RigPivot/RightHandAttachment/WeaponSlot" instance=ExtResource("2_vq338")]
transform = Transform3D(0.523173, 0.85195, 0.0217142, -0.736141, 0.438924, 0.515211, 0.429403, -0.285529, 0.856789, -0.00156301, 0.00976056, -0.00743541)

[node name="MeleeAttack" type="BoneAttachment3D" parent="."]
transform = Transform3D(-0.0171766, -0.0746946, 0.997059, 0.391983, -0.91788, -0.0620101, 0.919812, 0.389765, 0.0450448, -0.266995, -0.313317, -0.0922214)
bone_name = "RightHand"
bone_idx = 28
use_external_skeleton = true
external_skeleton = NodePath("../RigPivot/NPCRig/GeneralSkeleton")

[node name="MeleeAttackCast" parent="MeleeAttack" instance=ExtResource("6_4qhwj")]
transform = Transform3D(0.509843, 0.844207, 0.165456, -0.849531, 0.463787, 0.251396, 0.135494, -0.268732, 0.953638, -0.00729715, 0.049094, 0.0338886)
target_position = Vector3(0, 1.25, 0)
collision_mask = 4
hit_from_inside = true

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../RigPivot/NPCRig")
tree_root = SubResource("AnimationNodeBlendTree_vwo8n")
anim_player = NodePath("../AnimationPlayer")
parameters/Death/active = false
parameters/Death/internal_active = false
parameters/Death/request = 0
parameters/MeleeAttack/active = false
parameters/MeleeAttack/internal_active = false
parameters/MeleeAttack/request = 0
parameters/MoveBlend/blend_amount = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../RigPivot/NPCRig")
libraries = {
"TEMP_EnemyAnimLibrary": ExtResource("2_bhjmh")
}

[connection signal="TriggerDefeat" from="HealthComponent" to="StateMachine" method="OnHealthComponentTriggerDefeat"]

[editable path="RigPivot/NPCRig"]
