[gd_scene load_steps=2 format=3 uid="uid://cqm2hv33616h0"]

[ext_resource type="Script" uid="uid://dg50c86hmopvc" path="res://Scripts/DamageSystem/Damager.cs" id="1_v6sdn"]

[node name="Damager" type="Area3D"]
collision_layer = 9
script = ExtResource("1_v6sdn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[connection signal="body_entered" from="." to="." method="OnAreaEntered"]
[connection signal="body_exited" from="." to="." method="OnAreaExited"]
