[gd_scene load_steps=2 format=3 uid="uid://dmmink57j3ajq"]

[ext_resource type="Script" uid="uid://bqo5wikfoiejy" path="res://Scripts/Gameplay/WanderArea.cs" id="1_877cb"]

[node name="WanderArea" type="Area3D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_877cb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
debug_color = Color(0.91, 0.2002, 0.53144, 0.745098)
