[gd_scene load_steps=5 format=3 uid="uid://6ci0c1g1lum0"]

[ext_resource type="PackedScene" uid="uid://bk7byt3s5db32" path="res://GameObjects/CombatComponents/Projectile.tscn" id="1_tya3n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_tya3n"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_3wknv"]
radius = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_covxl"]
radius = 0.25
height = 0.5

[node name="FireBall_Projectile" instance=ExtResource("1_tya3n")]
collision_layer = 9
projectileSpeed = 20.0
maxProjectileLifetime = 2.0

[node name="CollisionShape3D" parent="Damager" index="0"]
shape = SubResource("SphereShape3D_tya3n")

[node name="CollisionShape3D" parent="." index="1"]
shape = SubResource("SphereShape3D_3wknv")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2"]
mesh = SubResource("SphereMesh_covxl")

[editable path="Damager"]
