[gd_scene load_steps=8 format=3 uid="uid://rpyfcr6vqlwt"]

[ext_resource type="PackedScene" uid="uid://ccfguhc7e2tg1" path="res://GameObjects/Player.tscn" id="1_q8s8h"]
[ext_resource type="PackedScene" uid="uid://cy5lmq1djweto" path="res://GameObjects/BaseEnemy.tscn" id="2_8bae3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sxrdn"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_y375i"]
sky_material = SubResource("ProceduralSkyMaterial_sxrdn")

[sub_resource type="Environment" id="Environment_yii7y"]
background_mode = 2
sky = SubResource("Sky_y375i")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d1ftt"]
albedo_color = Color(0.45, 0.275625, 0.0315, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_23j2p"]
albedo_color = Color(0, 1, 0.0666666, 1)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yii7y")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true
shadow_blur = 0.0
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.2
directional_shadow_max_distance = 20.0

[node name="TestArea" type="Node3D" parent="."]

[node name="Ground" type="CSGBox3D" parent="TestArea"]
use_collision = true
size = Vector3(50, 0.25, 50)
material = SubResource("StandardMaterial3D_d1ftt")

[node name="CSGBox3D" type="CSGBox3D" parent="TestArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -25)
use_collision = true
size = Vector3(50, 10, 1)

[node name="CSGBox3D2" type="CSGBox3D" parent="TestArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 25)
use_collision = true
size = Vector3(50, 10, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="TestArea"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 25, 5, 0)
use_collision = true
size = Vector3(50, 10, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="TestArea"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -25, 5, 0)
use_collision = true
size = Vector3(50, 10, 1)

[node name="ScaleBox" type="CSGBox3D" parent="TestArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.08172, 0)
use_collision = true
material = SubResource("StandardMaterial3D_23j2p")

[node name="Player" parent="." instance=ExtResource("1_q8s8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="Enemies" type="Node3D" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("2_8bae3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.83837, 1.15, 6.25064)

[node name="Enemy2" parent="Enemies" instance=ExtResource("2_8bae3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.83837, 1.15, 14.0983)

[node name="Enemy3" parent="Enemies" instance=ExtResource("2_8bae3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9305, 1.15, 14.0983)

[node name="Enemy4" parent="Enemies" instance=ExtResource("2_8bae3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9305, 1.15, 6.2938)
