[gd_scene load_steps=2 format=3 uid="uid://bm4xy5gup2qvo"]

[ext_resource type="Script" uid="uid://b13ac86so5em0" path="res://Scripts/Abilities/CombatAbility.cs" id="1_h3l78"]

[node name="CombatAbility" type="Node3D"]
script = ExtResource("1_h3l78")

[node name="AbilityCoolDownTimer" type="Timer" parent="."]

[node name="AbilityDurationTimer" type="Timer" parent="."]

[connection signal="timeout" from="AbilityCoolDownTimer" to="." method="OnAbilityCoolDownTimerEnded"]
[connection signal="timeout" from="AbilityDurationTimer" to="." method="OnAbilityDurationTimerEnded"]
