[gd_scene load_steps=2 format=3 uid="uid://dv5f5jg84iqig"]

[ext_resource type="Script" uid="uid://ddwt3rwdrq4mp" path="res://Scripts/Abilities/NonCombatAbility.cs" id="1_4abt2"]

[node name="NonCombatAbility" type="Node3D"]
script = ExtResource("1_4abt2")

[node name="AbilityCoolDownTimer" type="Timer" parent="."]

[node name="AbilityDurationTimer" type="Timer" parent="."]

[connection signal="timeout" from="AbilityCoolDownTimer" to="." method="OnAbilityCoolDownTimerEnded"]
[connection signal="timeout" from="AbilityDurationTimer" to="." method="OnAbilityDurationTimerEnded"]
