ea4bc82a6ad023ab7ee23ee620429895
::res://::1748910056
icon.svg::CompressedTexture2D/CompressedTexture2D::2157063671700491483::1733442210::1743644611::1::::<><><>0<>0<>f2268a5ce66803a453880e96854b31ec<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Animations/::1743644613
HumanoidBoneMap.tres::BoneMap/BoneMap::5679800276586241558::1738468588::0::1::::<><><>0<>0<><>::
human_idle.res::Animation/Animation::1928840882415798870::1743644613::0::1::::<><><>0<>0<><>::
RESET.res::Animation/Animation::8172657055470362494::1743644612::0::1::::<><><>0<>0<><>::
::res://Animations/Enemies/::1738468917
::res://Animations/Humanoid/::1746680202
human_attack_ranged_magic.res::Animation/Animation::7424861147976177677::1746680202::0::1::::<><><>0<>0<><>::
human_attack_sword.res::Animation/Animation::2191334693864823488::1744434240::0::1::::<><><>0<>0<><>::
human_death.res::Animation/Animation::5256540808002918542::1743644614::0::1::::<><><>0<>0<><>::
human_idle.res::Animation/Animation::7776048978393661591::1738468917::0::1::::<><><>0<>0<><>::
human_run.res::Animation/Animation::7229959378105290330::1743644613::0::1::::<><><>0<>0<><>::
RESET.res::Animation/Animation::8280952677245028146::1738468637::0::1::::<><><>0<>0<><>::
TEMP_EnemyAnimLibrary.res::AnimationLibrary/AnimationLibrary::2683445498703888824::1738816790::0::1::::<><><>0<>0<><>::uid://di11njrlagbnj::::res://Animations/Humanoid/human_idle.res<>uid://6hq7ymjindue::::res://Animations/Humanoid/human_attack_sword.res<>uid://dbaim0deoi3h3::::res://Animations/Humanoid/human_run.res<>uid://dp8mc0lc7auko::::res://Animations/Humanoid/RESET.res<>uid://cg5kpu0fmegfm::::res://Animations/Humanoid/human_death.res
::res://Animations/Player/::1746939198
dragon_attack_bite.res::Animation/Animation::1703194910266497793::1744434240::0::1::::<><><>0<>0<><>::
dragon_attack_fireball.res::Animation/Animation::2408803123118942608::1743644615::0::1::::<><><>0<>0<><>::
dragon_death.res::Animation/Animation::5422651935327963194::1743644615::0::1::::<><><>0<>0<><>::
dragon_idle_1.res::Animation/Animation::1559937161203490507::1743644614::0::1::::<><><>0<>0<><>::
dragon_idle_2.res::Animation/Animation::229808084127879582::1743644614::0::1::::<><><>0<>0<><>::
dragon_jumpdown.res::Animation/Animation::8711151046815988260::1743644614::0::1::::<><><>0<>0<><>::
dragon_jumpup.res::Animation/Animation::16127226828136224::1743644614::0::1::::<><><>0<>0<><>::
dragon_jump_forward.res::Animation/Animation::6084879353859229883::1743644614::0::1::::<><><>0<>0<><>::
dragon_land.res::Animation/Animation::1294288437814988021::1743644614::0::1::::<><><>0<>0<><>::
dragon_trot_forward.res::Animation::3556644231121988807::1746939198::0::1::::<><><>0<>0<><>::
dragon_trot_inplace.tres::Animation::1010061296882931075::1746939198::0::1::::<><><>0<>0<><>::
PlayerAnimLibrary.res::AnimationLibrary/AnimationLibrary::1453541859548323322::1743651693::0::1::::<><><>0<>0<><>::uid://whv64lfx78st::::res://Animations/Player/dragon_idle_1.res<>uid://q0ee5xmlj6sq::::res://Animations/Player/RESET.res<>uid://djk513schrni::::res://Animations/Player/dragon_idle_2.res<>uid://bqw4n77hp1cip::::res://Animations/Player/dragon_trot_forward.res<>uid://yjbmvi3t5gu8::::res://Animations/Player/dragon_attack_bite.res<>uid://bak3vuv8gmwii::::res://Animations/Player/dragon_attack_fireball.res<>uid://cji1jxugdd8bm::::res://Animations/Player/dragon_death.res<>uid://so70he3632jh::::res://Animations/Player/dragon_land.res<>uid://dwd0nddcb5pv5::::res://Animations/Player/dragon_jumpdown.res<>uid://h2u3ydbenoa::::res://Animations/Player/dragon_jumpup.res<>uid://csxtcrqm1xaoh::::res://Animations/Player/dragon_jump_forward.res<>uid://onjtdwmuxfhj::::res://Animations/Player/dragon_trot_inplace.tres
RESET.res::Animation/Animation::1174882564998018856::1743655719::0::1::::<><><>0<>0<><>::
::res://Animations/Player/AnimationFBXFiles/::1743648696
El_Attack_Bite_Front.FBX::PackedScene/PackedScene::3667700491198339037::1737763933::1743644615::1::::<><><>0<>0<>86f98b27b3ed489cda9811c79b83b0b8<>res://.godot/imported/El_Attack_Bite_Front.FBX-086d986fd5600ec06c7d3ab53f019acd.scn::uid://yjbmvi3t5gu8::::res://Animations/Player/dragon_attack_bite.res
El_Attack_FireBall.FBX::PackedScene/PackedScene::341860680574514187::1737763933::1743644615::1::::<><><>0<>0<>43cd0646561afa84e1311712f63a8278<>res://.godot/imported/El_Attack_FireBall.FBX-b053503f6842f70b81fa74556f8f4875.scn::uid://bak3vuv8gmwii::::res://Animations/Player/dragon_attack_fireball.res
El_Death_01.FBX::PackedScene/PackedScene::5779681761252403511::1737781905::1743644615::1::::<><><>0<>0<>da2650cb748c77aa4ec135962dd46895<>res://.godot/imported/El_Death_01.FBX-e9ff2fccbb40dcb357e87ab0d652a496.scn::uid://cji1jxugdd8bm::::res://Animations/Player/dragon_death.res
El_Idle.FBX::PackedScene/PackedScene::4138757288489850448::1737762035::1743644614::1::::<><><>0<>0<>3d81b7504bc8104ee1cb98e03fe7b04b<>res://.godot/imported/El_Idle.FBX-da9a749d0006cb35abe778e4036b0731.scn::uid://whv64lfx78st::::res://Animations/Player/dragon_idle_1.res
El_Idle_02.FBX::PackedScene/PackedScene::928331278771676769::1737762035::1743644614::1::::<><><>0<>0<>3ee2833bd22cdde49d80fc911f4fb6db<>res://.godot/imported/El_Idle_02.FBX-47e3f5de3b4905a3d798b6883f516ee8.scn::uid://djk513schrni::::res://Animations/Player/dragon_idle_2.res
El_Jump_Forward.FBX::PackedScene/PackedScene::7517870267885128373::1740543889::1743644614::1::::<><><>0<>0<>e6deb76172caec1546d86debaee03e35<>res://.godot/imported/El_Jump_Forward.FBX-d5ee5f509f8d6eee83f64ff63458b2a9.scn::uid://h2u3ydbenoa::::res://Animations/Player/dragon_jumpup.res<>uid://dwd0nddcb5pv5::::res://Animations/Player/dragon_jumpdown.res
El_Land.FBX::PackedScene/PackedScene::4234906187969815619::1740543889::1743644614::1::::<><><>0<>0<>eb86b3fc8c20fcdfdf2be7e7efd7ee56<>res://.godot/imported/El_Land.FBX-caa1d708149b4d3ea0d5cfd057c386a5.scn::uid://so70he3632jh::::res://Animations/Player/dragon_land.res
El_Trot_Forward.FBX::PackedScene/PackedScene::8637598069853255409::1737762035::1743644614::1::::<><><>0<>0<>13235d5c7ddb8f86c75ad733bc8fdaa5<>res://.godot/imported/El_Trot_Forward.FBX-1ccdab8eef6d0555c14a7f4a5024c7c3.scn::uid://bqw4n77hp1cip::::res://Animations/Player/dragon_trot_forward.res
::res://Art/::1746939198
NPCMat.tres::StandardMaterial3D::3739654412720929102::1746939198::0::1::::<><><>0<>0<><>::uid://cmytvdgl8xr4p::::res://Art/Polygon_Fantasy_Characters_Texture_01_A.png
NPCRig.fbx::PackedScene/PackedScene::3866608830231881932::1738468435::1743644612::1::::<><><>0<>0<>62c0372854496e7205d92e20930fd09f<>res://.godot/imported/NPCRig.fbx-7e0b9e3b5ba3cce6f77f0c1b532416ee.scn::uid://btjrtdpje2iqw::::res://Art/NPCMat.tres<>uid://doo5p5vbrqtu1::::res://Animations/RESET.res
Polygon_Fantasy_Characters_Texture_01_A.png::CompressedTexture2D/CompressedTexture2D::5665843849058281301::1738121146::1743644611::1::::<><><>0<>0<>8dc783c928f4abdbce932b7e995c30f1<>res://.godot/imported/Polygon_Fantasy_Characters_Texture_01_A.png-5242d5b2f51e52ddfdb53debfb9e9268.ctex::
::res://Art/_Enemies_TEMP/::1743644614
SM_Prop_SwordOrnate_01.fbx::PackedScene/PackedScene::2468848605780908898::1738121079::1743644614::1::::<><><>0<>0<>04d599be2e64c488f42dfec30ba3f71d<>res://.godot/imported/SM_Prop_SwordOrnate_01.fbx-0c181c701ad47374cc573154067b7030.scn::
::res://Art/NPCs/::1746680202
Dying Backwards.fbx::PackedScene/PackedScene::7307465601831853961::1738816533::1743644614::1::::<><><>0<>0<>b4c45863e0b150dab16971a0b24abbcb<>res://.godot/imported/Dying Backwards.fbx-7906758dd37fcccd7865160fa111565d.scn::uid://cg5kpu0fmegfm::::res://Animations/Humanoid/human_death.res
Neutral Idle.fbx::PackedScene/PackedScene::728010085296314041::1738468656::1743644614::1::::<><><>0<>0<>3d88f52843681b522170b58d39ee2f65<>res://.godot/imported/Neutral Idle.fbx-04945767080b3367508b5440686bd223.scn::uid://2qly0axp0uk1::::res://Animations/human_idle.res
Stable Sword Outward Slash.fbx::PackedScene/PackedScene::8224504502149567567::1738468330::1743644613::1::::<><><>0<>0<>4600f3931d4a2b2b16886faf748f84e3<>res://.godot/imported/Stable Sword Outward Slash.fbx-b5a5bb741874472b43625e2be1aac9de.scn::uid://6hq7ymjindue::::res://Animations/Humanoid/human_attack_sword.res
Standing 1H Magic Attack 01.fbx::PackedScene/PackedScene::4783474580825127283::1746071029::1746680202::1::::<><><>0<>0<>6c31b4cad5cb5333532da41598f18dfd<>res://.godot/imported/Standing 1H Magic Attack 01.fbx-0ef5828b991a0aa03b33c24acc9eb604.scn::uid://dd1wm4lsqheu4::::res://Animations/Humanoid/human_attack_ranged_magic.res
Unarmed Run Forward.fbx::PackedScene/PackedScene::4191515688569663309::1738468330::1743644613::1::::<><><>0<>0<>51c29065e94a5eff366d70c5d9c12cb9<>res://.godot/imported/Unarmed Run Forward.fbx-41bad7084689a6ca814e694a133a59cd.scn::uid://dbaim0deoi3h3::::res://Animations/Humanoid/human_run.res
::res://Art/Player/::1743644612
Drago-Sprite_Eye_04.png::CompressedTexture2D/CompressedTexture2D::7032204034425099762::1733442210::1743644611::1::::<><><>0<>0<>854e61cb19bd919e9b49541150f6682a<>res://.godot/imported/Drago-Sprite_Eye_04.png-1f6abda6432abec7e2ce13a26debca01.s3tc.ctex::
DragonBones.tres::BoneMap/BoneMap::7446715952621150323::1737597830::0::1::::<><><>0<>0<><>::
Elemental Dragon Toon.FBX::PackedScene/PackedScene::7229281242377032475::1733442210::1743644612::1::::<><><>0<>0<>8f14e88c9e2b7018efca60ab72b28e8d<>res://.godot/imported/Elemental Dragon Toon.FBX-2d69a9ba8174c5446c07c454428235a5.scn::uid://q0ee5xmlj6sq::::res://Animations/Player/RESET.res
El_Toon_Mask_1.png::CompressedTexture2D/CompressedTexture2D::8989488888373511147::1733442210::1743644611::1::::<><><>0<>0<>58637fc21dd4b14bdf72708f00a4ccb7<>res://.godot/imported/El_Toon_Mask_1.png-3909729f5137044356b99329e6cb3c58.s3tc.ctex::
El_Toon_Mask_2.png::CompressedTexture2D/CompressedTexture2D::7757051573360335751::1733442210::1743644611::1::::<><><>0<>0<>584c5b7c5a25f8bbf789b1d89765a7ac<>res://.godot/imported/El_Toon_Mask_2.png-ebeee524a1ca3c9eb64333a338f22dfe.s3tc.ctex::
El_Toon_Nature.png::CompressedTexture2D/CompressedTexture2D::6538020945847889151::1733442210::1743644611::1::::<><><>0<>0<>134b4d8785aee6b245d88836e3a25530<>res://.godot/imported/El_Toon_Nature.png-d6921da1c6cb21d78060f547e557ca51.s3tc.ctex::
Green Eye Cat.png::CompressedTexture2D/CompressedTexture2D::3111544877989337235::1733442210::1743644611::1::::<><><>0<>0<>6f259a19425336089f32c8034afe11a9<>res://.godot/imported/Green Eye Cat.png-d49a70a2c62278a43bd216955f9ef781.s3tc.ctex::
::res://Art/Player/Materials/::1746939198
DragonBody.tres::StandardMaterial3D::7862595962236405426::1746939198::0::1::::<><><>0<>0<><>::uid://c0fciqyvatgqp::::res://Art/Player/El_Toon_Nature.png
DragonEyes.tres::StandardMaterial3D/StandardMaterial3D::7112165192705544530::1733442210::0::1::::<><><>0<>0<><>::uid://bklixpdutn5rb::::res://Art/Player/Green Eye Cat.png
::res://GameObjects/::1746946220
AbilityBase.tscn::PackedScene/PackedScene::1583121675912927115::1745126362::0::1::::<><><>0<>0<><>::uid://bd0n4w1qfarxh::::res://Scripts/Abilities/AbilityBase.cs
BaseEnemy.tscn::PackedScene::6519995144455782852::1746946153::0::1::::<><><>0<>0<><>::uid://2ctr74rdos6v::::res://Scripts/Enemies/StateMachine/EnemyStateMachine.cs<>uid://b0k1rr2yuf22n::::res://Scripts/Utilities/EnemyEntityAccessor.cs<>uid://beh47qlnu58iu::::res://Animations/Humanoid/TEMP_EnemyAnimLibrary.res<>uid://ws41u2pj3csp::::res://GameObjects/AbilityBase.tscn<>uid://bbf6ttwtueode::::res://Art/_Enemies_TEMP/SM_Prop_SwordOrnate_01.fbx<>uid://bvdaqn11tg0jw::::res://Art/NPCRig.fbx<>uid://ct0h6lq4lcxnx::::res://Scripts/Enemies/StateMachine/EnemyIdleState.cs<>uid://ca217djxdbh7o::::res://Scripts/Abilities/EnemyAbilities/EnemyMeleeAttackAbility.cs<>uid://cbt2jpgnl5vyn::::res://Scripts/Enemies/StateMachine/EnemyAttackState.cs<>uid://cr0yy0j57hduw::::res://Scripts/Enemies/StateMachine/EnemyChaseState.cs<>uid://cdbdrba7wsge7::::res://Scripts/Enemies/StateMachine/EnemyDeathState.cs<>uid://iifdnv8gbmhw::::res://GameObjects/HealthComponent.tscn<>uid://ci6f0cxl5j6n3::::res://Scripts/Enemies/StateMachine/EnemyPatrolState.cs<>uid://bk0sli8sgv4ix::::res://Scripts/Enemies/StateMachine/EnemyWanderState.cs<>uid://bvh1270fg0moq::::res://Scripts/Enemies/StateMachine/EnemySuspicionState.cs<>uid://dg50c86hmopvc::::res://Scripts/DamageSystem/Damager.cs
DeathVolume.tscn::PackedScene/PackedScene::8334295171656161506::1744064301::0::1::::<><><>0<>0<><>::uid://oh85hliyf3ec::::res://Scripts/DamageSystem/AreaDamager.cs
HealthComponent.tscn::PackedScene/PackedScene::578335430234169340::1744063878::0::1::::<><><>0<>0<><>::uid://boi3r5ljhjtml::::res://Scripts/DamageSystem/HealthComponent.cs
Player.tscn::PackedScene::4923941333480684618::1746946220::0::1::::<><><>0<>0<><>::uid://iifdnv8gbmhw::::res://GameObjects/HealthComponent.tscn<>uid://clkwo0h3wrsvc::::res://Scripts/Utilities/PlayerEntityAccessor.cs<>uid://dm2pln516xs0b::::res://Scripts/Player/StateMachine/PlayerStateMachine.cs<>uid://ws41u2pj3csp::::res://GameObjects/AbilityBase.tscn<>uid://cjhp8o1w4p3eb::::res://Scripts/Abilities/DashAbility.cs<>uid://c3yl5qygtmqye::::res://Scripts/Player/StateMachine/PlayerAttackState.cs<>uid://bv0vykae61u0d::::res://Scripts/Abilities/BiteAttackAbility.cs<>uid://d2pkcfy2j22kg::::res://Scripts/CameraController.cs<>uid://uydvfdrmitgc::::res://Animations/Player/PlayerAnimLibrary.res<>uid://cycpjgsr01x7g::::res://Scripts/Player/StateMachine/PlayerMoveState.cs<>uid://crcuh3w8t18ib::::res://Scripts/Player/StateMachine/PlayerJumpState.cs<>uid://c8lgk62ddca07::::res://Art/Player/Materials/DragonEyes.tres<>uid://p65khltkkofc::::res://Scripts/Player/StateMachine/PlayerDeathState.cs<>uid://xxolm2yloyhb::::res://Scripts/Player/StateMachine/PlayerDashState.cs<>uid://dkax2ou3jm6yw::::res://Art/Player/Materials/DragonBody.tres<>uid://dg50c86hmopvc::::res://Scripts/DamageSystem/Damager.cs
RangedEnemy.tscn::PackedScene::7125986420482166895::1746946154::0::1::::<><><>0<>0<><>::uid://cy5lmq1djweto::::res://GameObjects/BaseEnemy.tscn
WanderArea.tscn::PackedScene/PackedScene::8026810232091999794::1745441624::0::1::::<><><>0<>0<><>::uid://bqo5wikfoiejy::::res://Scripts/Gameplay/WanderArea.cs
Waypoints.tscn::PackedScene/PackedScene::2990880090218422506::1745441624::0::1::::<><><>0<>0<><>::uid://cursihvwnk48l::::res://Scripts/Gameplay/PatrolPath.cs
::res://Scenes/::1746946153
testingScene.tscn::PackedScene::1225642277698945691::1746946153::0::1::::<><><>0<>0<><>::uid://ccfguhc7e2tg1::::res://GameObjects/Player.tscn<>uid://cy5lmq1djweto::::res://GameObjects/BaseEnemy.tscn<>uid://dq0gvhexaojdi::::res://GameObjects/DeathVolume.tscn<>uid://biu2mf8jdcjiw::::res://GameObjects/Waypoints.tscn<>uid://dmmink57j3ajq::::res://GameObjects/WanderArea.tscn
::res://Scripts/::1745287030
CameraController.cs::CSharpScript::9085937538064481550::1735878979::0::1::::<>Node3D<><>0<>0<><>::
::res://Scripts/Abilities/::1746941731
AbilityBase.cs::CSharpScript::2649438963800185513::1746945751::0::1::::<>Node3D<><>0<>0<><>::
BiteAttackAbility.cs::CSharpScript::3913314285302804197::1746942615::0::1::::<>Node3D<><>0<>0<><>::
DashAbility.cs::CSharpScript::5419962067028042497::1746945475::0::1::::<>Node3D<><>0<>0<><>::
::res://Scripts/Abilities/EnemyAbilities/::1746681194
EnemyMeleeAttackAbility.cs::CSharpScript::4830215526485063234::1746942615::0::1::::<>Node3D<><>0<>0<><>::
::res://Scripts/Abilities/PlayerAbilities/::1746680314
::res://Scripts/DamageSystem/::1744496887
AreaDamager.cs::CSharpScript::999152074841396066::1746680527::0::1::::<>Area3D<><>0<>0<><>::
Damager.cs::CSharpScript::7643849723430406104::1744590490::0::1::::<>ShapeCast3D<><>0<>0<><>::
HealthComponent.cs::CSharpScript::3387311544063879047::1744063865::0::1::::<>Node<><>0<>0<><>::
TargetDetector.cs::CSharpScript::652815263161432934::1746680527::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Enemies/::1738647436
::res://Scripts/Enemies/StateMachine/::1745293576
EnemyAttackState.cs::CSharpScript::4883909617026851921::1745131861::0::1::::<>Node<><>0<>0<><>::
EnemyBaseState.cs::CSharpScript::5861507528352204643::1745289234::0::1::::<>Node<><>0<>0<><>::
EnemyChaseState.cs::CSharpScript::6019162548357457794::1746680527::0::1::::<>Node<><>0<>0<><>::
EnemyDeathState.cs::CSharpScript::4985684839536439344::1739410283::0::1::::<>Node<><>0<>0<><>::
EnemyIdleState.cs::CSharpScript::6158519822726883725::1745288539::0::1::::<>Node<><>0<>0<><>::
EnemyPatrolState.cs::CSharpScript::5398696197795240602::1745877715::0::1::::<>Node<><>0<>0<><>::
EnemySimpleAttackState.cs::CSharpScript::5481163649140679475::1739410283::0::1::::<>Node<><>0<>0<><>::
EnemyStateMachine.cs::CSharpScript::1900413241417455995::1746942275::0::1::::<>Node<><>0<>0<><>::
EnemySuspicionState.cs::CSharpScript::3876465622221066916::1746680527::0::1::::<>Node<><>0<>0<><>::
EnemyWanderState.cs::CSharpScript::3141031585519731235::1745877734::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Gameplay/::1745287030
PatrolPath.cs::CSharpScript::6212820255308624641::1746680527::0::1::::<>Node3D<><>0<>0<><>::
WanderArea.cs::CSharpScript::3540204703588408218::1746680527::0::1::::<>Area3D<><>0<>0<><>::
::res://Scripts/Player/::1743644611
PlayerStringRefs.cs::CSharpScript/CSharpScript::6984594384921362907::1745132277::0::1::::<><><>0<>0<><>::
::res://Scripts/Player/StateMachine/::1744587123
PlayerAttackState.cs::CSharpScript::6788396393833523652::1746946014::0::1::::<>Node<><>0<>0<><>::
PlayerBaseState.cs::CSharpScript::5008228130768851526::1744596490::0::1::::<>Node<><>0<>0<><>::
PlayerDashState.cs::CSharpScript::1662694446745453103::1746943788::0::1::::<>Node<><>0<>0<><>::
PlayerDeathState.cs::CSharpScript::1118668118201727092::1744058249::0::1::::<>Node<><>0<>0<><>::
PlayerJumpState.cs::CSharpScript::5971408811318856629::1746943795::0::1::::<>Node<><>0<>0<><>::
PlayerMoveState.cs::CSharpScript::6462429540997180450::1746943801::0::1::::<>Node<><>0<>0<><>::
PlayerStateMachine.cs::CSharpScript::8058197503091113987::1746944766::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Statemachines/::1743644611
State.cs::CSharpScript::6720412972400027594::1745130690::0::1::::<>Node<><>0<>0<><>::
StateMachine.cs::CSharpScript::764147592716437018::1745132414::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Utilities/::1744592911
EnemyEntityAccessor.cs::CSharpScript::4163395488216896951::1738805152::0::1::::<>CharacterBody3D<><>0<>0<><>::
EntityAccessor.cs::CSharpScript::861586760150876539::1744063758::0::1::::<>CharacterBody3D<><>0<>0<><>::
PlayerEntityAccessor.cs::CSharpScript::5566924525100352316::1739410283::0::1::::<>CharacterBody3D<><>0<>0<><>::
UtilityFunctions.cs::CSharpScript/CSharpScript::5866010805013392291::1745290326::0::1::::<><><>0<>0<><>::
