ea4bc82a6ad023ab7ee23ee620429895
::res://::1750389803
icon.svg::CompressedTexture2D/CompressedTexture2D::2157063671700491483::1733442210::1743644611::1::::<><><>0<>0<>f2268a5ce66803a453880e96854b31ec<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Test.tscn::PackedScene/PackedScene::440830467211964272::1750381273::0::1::::<><><>0<>0<><>::uid://pvdyvp2ee8w5::::res://Scripts/InteractionSystem/Senders/SendOnAreaEnter.cs<>uid://dp4usblqatrqd::::res://Scripts/InteractionSystem/InteractionReceiver.cs<>uid://bq8k1udeyu5gt::::res://Scripts/InteractionSystem/Actions/DebugStringPrinter.cs
::res://Animations/::1750389679
HumanoidBoneMap.tres::BoneMap/BoneMap::5679800276586241558::1750389659::0::1::::<><><>0<>0<><>::
human_idle.res::Animation::1928840882415798870::1750389804::0::1::::<><><>0<>0<><>::
RESET.res::Animation/Animation::8172657055470362494::1750389679::0::1::::<><><>0<>0<><>::
::res://Animations/Enemies/::1738468917
::res://Animations/Humanoid/::1750389803
Dying Backwards.fbx::PackedScene::7307465601831853961::1738816533::1750389804::1::::<><><>0<>0<>29aa2bbe6063ff48bc95e26b0d5fc139<>res://.godot/imported/Dying Backwards.fbx-2ddcb883fc489270b03f56cd3ab75a38.scn::uid://cg5kpu0fmegfm::::res://Animations/Humanoid/human_death.res
human_attack_ranged_magic.res::Animation::7424861147976177677::1750389804::0::1::::<><><>0<>0<><>::
human_attack_sword.res::Animation::2191334693864823488::1750389804::0::1::::<><><>0<>0<><>::
human_death.res::Animation::5256540808002918542::1750389804::0::1::::<><><>0<>0<><>::
human_idle.res::Animation/Animation::7776048978393661591::1738468917::0::1::::<><><>0<>0<><>::
human_run.res::Animation::7229959378105290330::1750389804::0::1::::<><><>0<>0<><>::
Neutral Idle.fbx::PackedScene::728010085296314041::1738468656::1750389804::1::::<><><>0<>0<>60b2fc130ad9bc23eef2a0f110d3379b<>res://.godot/imported/Neutral Idle.fbx-72cb7c299fd1091ff1208f4cb10a2c34.scn::uid://2qly0axp0uk1::::res://Animations/human_idle.res
RESET.res::Animation/Animation::8280952677245028146::1738468637::0::1::::<><><>0<>0<><>::
Stable Sword Outward Slash.fbx::PackedScene::8224504502149567567::1738468330::1750389804::1::::<><><>0<>0<>b38453b25e933fae585d4e34dd65b309<>res://.godot/imported/Stable Sword Outward Slash.fbx-3b9b6289bad4ed97ea51fd53be645aa2.scn::uid://6hq7ymjindue::::res://Animations/Humanoid/human_attack_sword.res
Standing 1H Magic Attack 01.fbx::PackedScene::4783474580825127283::1746071029::1750389804::1::::<><><>0<>0<>c0378c87f2f392a673e1a74bad4168da<>res://.godot/imported/Standing 1H Magic Attack 01.fbx-ba63e944e365a728aedcbca5eacd9ffe.scn::uid://dd1wm4lsqheu4::::res://Animations/Humanoid/human_attack_ranged_magic.res
TEMP_EnemyAnimLibrary.res::AnimationLibrary/AnimationLibrary::2683445498703888824::1738816790::0::1::::<><><>0<>0<><>::uid://di11njrlagbnj::::res://Animations/Humanoid/human_idle.res<>uid://6hq7ymjindue::::res://Animations/Humanoid/human_attack_sword.res<>uid://dbaim0deoi3h3::::res://Animations/Humanoid/human_run.res<>uid://dp8mc0lc7auko::::res://Animations/Humanoid/RESET.res<>uid://cg5kpu0fmegfm::::res://Animations/Humanoid/human_death.res
Unarmed Run Forward.fbx::PackedScene::4191515688569663309::1738468330::1750389805::1::::<><><>0<>0<>7c5218cdbdcff5969691155ec85a8075<>res://.godot/imported/Unarmed Run Forward.fbx-3018a67f99381ef2a00adda0ecbf9811.scn::uid://dbaim0deoi3h3::::res://Animations/Humanoid/human_run.res
::res://Animations/Player/::1749697540
dragon_attack_bite.res::Animation/Animation::1703194910266497793::1744434240::0::1::::<><><>0<>0<><>::
dragon_attack_fireball.res::Animation/Animation::2408803123118942608::1743644615::0::1::::<><><>0<>0<><>::
dragon_death.res::Animation/Animation::5422651935327963194::1743644615::0::1::::<><><>0<>0<><>::
dragon_idle_1.res::Animation/Animation::1559937161203490507::1743644614::0::1::::<><><>0<>0<><>::
dragon_idle_2.res::Animation/Animation::229808084127879582::1743644614::0::1::::<><><>0<>0<><>::
dragon_jumpdown.res::Animation/Animation::8711151046815988260::1743644614::0::1::::<><><>0<>0<><>::
dragon_jumpup.res::Animation/Animation::16127226828136224::1743644614::0::1::::<><><>0<>0<><>::
dragon_jump_forward.res::Animation/Animation::6084879353859229883::1743644614::0::1::::<><><>0<>0<><>::
dragon_land.res::Animation/Animation::1294288437814988021::1743644614::0::1::::<><><>0<>0<><>::
dragon_run_forward.res::Animation/Animation::5166477420276717820::1749697540::0::1::::<><><>0<>0<><>::
dragon_trot_forward.res::Animation/Animation::3556644231121988807::1749696828::0::1::::<><><>0<>0<><>::
PlayerAnimLibrary.res::AnimationLibrary/AnimationLibrary::1453541859548323322::1749697536::0::1::::<><><>0<>0<><>::uid://whv64lfx78st::::res://Animations/Player/dragon_idle_1.res<>uid://q0ee5xmlj6sq::::res://Animations/Player/RESET.res<>uid://djk513schrni::::res://Animations/Player/dragon_idle_2.res<>uid://bqw4n77hp1cip::::res://Animations/Player/dragon_trot_forward.res<>uid://yjbmvi3t5gu8::::res://Animations/Player/dragon_attack_bite.res<>uid://bak3vuv8gmwii::::res://Animations/Player/dragon_attack_fireball.res<>uid://cji1jxugdd8bm::::res://Animations/Player/dragon_death.res<>uid://so70he3632jh::::res://Animations/Player/dragon_land.res<>uid://dwd0nddcb5pv5::::res://Animations/Player/dragon_jumpdown.res<>uid://h2u3ydbenoa::::res://Animations/Player/dragon_jumpup.res<>uid://csxtcrqm1xaoh::::res://Animations/Player/dragon_jump_forward.res<>uid://cfuxemj6nphlc::::res://Animations/Player/dragon_run_forward.res
RESET.res::Animation/Animation::1174882564998018856::1749695858::0::1::::<><><>0<>0<><>::
::res://Animations/Player/AnimationFBXFiles/::1749694876
El_Attack_Bite_Front.FBX::PackedScene/PackedScene::3667700491198339037::1737763933::1743644615::1::::<><><>0<>0<>86f98b27b3ed489cda9811c79b83b0b8<>res://.godot/imported/El_Attack_Bite_Front.FBX-086d986fd5600ec06c7d3ab53f019acd.scn::uid://yjbmvi3t5gu8::::res://Animations/Player/dragon_attack_bite.res
El_Attack_FireBall.FBX::PackedScene/PackedScene::341860680574514187::1737763933::1743644615::1::::<><><>0<>0<>43cd0646561afa84e1311712f63a8278<>res://.godot/imported/El_Attack_FireBall.FBX-b053503f6842f70b81fa74556f8f4875.scn::uid://bak3vuv8gmwii::::res://Animations/Player/dragon_attack_fireball.res
El_Death_01.FBX::PackedScene/PackedScene::5779681761252403511::1737781905::1743644615::1::::<><><>0<>0<>da2650cb748c77aa4ec135962dd46895<>res://.godot/imported/El_Death_01.FBX-e9ff2fccbb40dcb357e87ab0d652a496.scn::uid://cji1jxugdd8bm::::res://Animations/Player/dragon_death.res
El_Idle.FBX::PackedScene/PackedScene::4138757288489850448::1737762035::1743644614::1::::<><><>0<>0<>3d81b7504bc8104ee1cb98e03fe7b04b<>res://.godot/imported/El_Idle.FBX-da9a749d0006cb35abe778e4036b0731.scn::uid://whv64lfx78st::::res://Animations/Player/dragon_idle_1.res
El_Idle_02.FBX::PackedScene/PackedScene::928331278771676769::1737762035::1743644614::1::::<><><>0<>0<>3ee2833bd22cdde49d80fc911f4fb6db<>res://.godot/imported/El_Idle_02.FBX-47e3f5de3b4905a3d798b6883f516ee8.scn::uid://djk513schrni::::res://Animations/Player/dragon_idle_2.res
El_Jump_Forward.FBX::PackedScene/PackedScene::7517870267885128373::1740543889::1743644614::1::::<><><>0<>0<>e6deb76172caec1546d86debaee03e35<>res://.godot/imported/El_Jump_Forward.FBX-d5ee5f509f8d6eee83f64ff63458b2a9.scn::uid://h2u3ydbenoa::::res://Animations/Player/dragon_jumpup.res<>uid://dwd0nddcb5pv5::::res://Animations/Player/dragon_jumpdown.res
El_Land.FBX::PackedScene/PackedScene::4234906187969815619::1740543889::1743644614::1::::<><><>0<>0<>eb86b3fc8c20fcdfdf2be7e7efd7ee56<>res://.godot/imported/El_Land.FBX-caa1d708149b4d3ea0d5cfd057c386a5.scn::uid://so70he3632jh::::res://Animations/Player/dragon_land.res
El_Run_Forward.FBX::PackedScene/PackedScene::6208424016490714715::1749685986::1749686050::1::::<><><>0<>0<>fd50ad0e3b33c20d5919be384443bc4d<>res://.godot/imported/El_Run_Forward.FBX-a1f5b6b02259717a27a60f623b342e32.scn::uid://cfuxemj6nphlc::::res://Animations/Player/dragon_run_forward.res
El_Trot_Forward.FBX::PackedScene/PackedScene::8637598069853255409::1737762035::1749694876::1::::<><><>0<>0<>215e4f6a68333fa7e89ca0aa13aaaf57<>res://.godot/imported/El_Trot_Forward.FBX-1ccdab8eef6d0555c14a7f4a5024c7c3.scn::uid://bqw4n77hp1cip::::res://Animations/Player/dragon_trot_forward.res
::res://Art/::1750389743
NPCMat.tres::StandardMaterial3D/StandardMaterial3D::3739654412720929102::1750389659::0::1::::<><><>0<>0<><>::uid://cmytvdgl8xr4p::::res://Art/Polygon_Fantasy_Characters_Texture_01_A.png
NPCRig.fbx::PackedScene/PackedScene::3866608830231881932::1738468435::1750389805::1::::<><><>0<>0<>dd4de2ce7cf75449663410f52d5cfe85<>res://.godot/imported/NPCRig.fbx-7e0b9e3b5ba3cce6f77f0c1b532416ee.scn::uid://btjrtdpje2iqw::::res://Art/NPCMat.tres
Polygon_Fantasy_Characters_Texture_01_A.png::CompressedTexture2D/CompressedTexture2D::5665843849058281301::1750389656::1750389679::1::::<><><>0<>0<>8dc783c928f4abdbce932b7e995c30f1<>res://.godot/imported/Polygon_Fantasy_Characters_Texture_01_A.png-5242d5b2f51e52ddfdb53debfb9e9268.ctex::
::res://Art/_Enemies_TEMP/::1743644614
SM_Prop_SwordOrnate_01.fbx::PackedScene/PackedScene::2468848605780908898::1738121079::1743644614::1::::<><><>0<>0<>04d599be2e64c488f42dfec30ba3f71d<>res://.godot/imported/SM_Prop_SwordOrnate_01.fbx-0c181c701ad47374cc573154067b7030.scn::
::res://Art/NPCs/::1750389803
::res://Art/Player/::1749695858
Drago-Sprite_Eye_04.png::CompressedTexture2D/CompressedTexture2D::7032204034425099762::1733442210::1743644611::1::::<><><>0<>0<>854e61cb19bd919e9b49541150f6682a<>res://.godot/imported/Drago-Sprite_Eye_04.png-1f6abda6432abec7e2ce13a26debca01.s3tc.ctex::
DragonBones.tres::BoneMap/BoneMap::7446715952621150323::1749691755::0::1::::<><><>0<>0<><>::
Elemental Dragon Toon.FBX::PackedScene/PackedScene::7229281242377032475::1733442210::1749695858::1::::<><><>0<>0<>28d15a0e980de5bcafd4978e012ca4f0<>res://.godot/imported/Elemental Dragon Toon.FBX-2d69a9ba8174c5446c07c454428235a5.scn::uid://q0ee5xmlj6sq::::res://Animations/Player/RESET.res
El_Toon_Mask_1.png::CompressedTexture2D/CompressedTexture2D::8989488888373511147::1733442210::1743644611::1::::<><><>0<>0<>58637fc21dd4b14bdf72708f00a4ccb7<>res://.godot/imported/El_Toon_Mask_1.png-3909729f5137044356b99329e6cb3c58.s3tc.ctex::
El_Toon_Mask_2.png::CompressedTexture2D/CompressedTexture2D::7757051573360335751::1733442210::1743644611::1::::<><><>0<>0<>584c5b7c5a25f8bbf789b1d89765a7ac<>res://.godot/imported/El_Toon_Mask_2.png-ebeee524a1ca3c9eb64333a338f22dfe.s3tc.ctex::
El_Toon_Nature.png::CompressedTexture2D/CompressedTexture2D::6538020945847889151::1733442210::1743644611::1::::<><><>0<>0<>134b4d8785aee6b245d88836e3a25530<>res://.godot/imported/El_Toon_Nature.png-d6921da1c6cb21d78060f547e557ca51.s3tc.ctex::
Green Eye Cat.png::CompressedTexture2D/CompressedTexture2D::3111544877989337235::1733442210::1743644611::1::::<><><>0<>0<>6f259a19425336089f32c8034afe11a9<>res://.godot/imported/Green Eye Cat.png-d49a70a2c62278a43bd216955f9ef781.s3tc.ctex::
::res://Art/Player/Materials/::1750389215
DragonBody.tres::StandardMaterial3D/StandardMaterial3D::7862595962236405426::1750389215::0::1::::<><><>0<>0<><>::uid://c0fciqyvatgqp::::res://Art/Player/El_Toon_Nature.png
DragonEyes.tres::StandardMaterial3D/StandardMaterial3D::7112165192705544530::1733442210::0::1::::<><><>0<>0<><>::uid://bklixpdutn5rb::::res://Art/Player/Green Eye Cat.png
::res://Art/Props/::1750383660
lambert1.tres::StandardMaterial3D/StandardMaterial3D::8917278401026216281::1750383660::0::1::::<><><>0<>0<><>::
SM_Prop_Gem_02.fbx::PackedScene/PackedScene::6073484861243915336::1750295511::1750299527::1::::<><><>0<>0<>d873be4067b06fdd672e061917ecfd38<>res://.godot/imported/SM_Prop_Gem_02.fbx-6ccab0cbd3ca6cfea46d803be170df78.scn::uid://d0buji60wn6qv::::res://Art/Props/lambert1.tres
::res://GameObjects/::1750388615
::res://GameObjects/AbilityNodes/::1750388615
AbilityBase.tscn::PackedScene/PackedScene::1583121675912927115::1749784384::0::1::::<><><>0<>0<><>::uid://bd0n4w1qfarxh::::res://Scripts/Abilities/AbilityBase.cs
CombatAbility.tscn::PackedScene/PackedScene::3289994698003734112::1749774142::0::1::::<><><>0<>0<><>::uid://b13ac86so5em0::::res://Scripts/Abilities/CombatAbility.cs
NonCombatAbility.tscn::PackedScene/PackedScene::8695516742398189446::1749774142::0::1::::<><><>0<>0<><>::uid://ddwt3rwdrq4mp::::res://Scripts/Abilities/NonCombatAbility.cs
ProjectileAbility.tscn::PackedScene/PackedScene::6582637059232772292::1750388615::0::1::::<><><>0<>0<><>::uid://ws41u2pj3csp::::res://GameObjects/AbilityNodes/AbilityBase.tscn<>uid://di0w564vv7nul::::res://Scripts/Abilities/ProjectileCombatAbility.cs
::res://GameObjects/Characters/::1750389215
BaseEnemy.tscn::PackedScene/PackedScene::6519995144455782852::1750389215::0::1::::<><><>0<>0<><>::uid://2ctr74rdos6v::::res://Scripts/Statemachines/Enemies/EnemyStateMachine.cs<>uid://b0k1rr2yuf22n::::res://Scripts/Core/EnemyEntityAccessor.cs<>uid://beh47qlnu58iu::::res://Animations/Humanoid/TEMP_EnemyAnimLibrary.res<>uid://bm4xy5gup2qvo::::res://GameObjects/AbilityNodes/CombatAbility.tscn<>uid://bbf6ttwtueode::::res://Art/_Enemies_TEMP/SM_Prop_SwordOrnate_01.fbx<>uid://ct0h6lq4lcxnx::::res://Scripts/Statemachines/Enemies/States/EnemyIdleState.cs<>uid://cbt2jpgnl5vyn::::res://Scripts/Statemachines/Enemies/States/EnemyAttackState.cs<>uid://cr0yy0j57hduw::::res://Scripts/Statemachines/Enemies/States/EnemyChaseState.cs<>uid://cdbdrba7wsge7::::res://Scripts/Statemachines/Enemies/States/EnemyDeathState.cs<>uid://iifdnv8gbmhw::::res://GameObjects/CombatComponents/HealthComponent.tscn<>uid://ci6f0cxl5j6n3::::res://Scripts/Statemachines/Enemies/States/EnemyPatrolState.cs<>uid://bk0sli8sgv4ix::::res://Scripts/Statemachines/Enemies/States/EnemyWanderState.cs<>uid://bvh1270fg0moq::::res://Scripts/Statemachines/Enemies/States/EnemySuspicionState.cs<>uid://gpcubqmedifm::::res://Art/NPCRig.fbx<>uid://btjrtdpje2iqw::::res://Art/NPCs/NPCMat.tres<>uid://cqm2hv33616h0::::res://GameObjects/CombatComponents/Damager.tscn
Player.tscn::PackedScene/PackedScene::4923941333480684618::1750388858::0::1::::<><><>0<>0<><>::uid://iifdnv8gbmhw::::res://GameObjects/CombatComponents/HealthComponent.tscn<>uid://clkwo0h3wrsvc::::res://Scripts/Core/PlayerEntityAccessor.cs<>uid://bm4xy5gup2qvo::::res://GameObjects/AbilityNodes/CombatAbility.tscn<>uid://dm2pln516xs0b::::res://Scripts/Statemachines/Player/PlayerStateMachine.cs<>uid://c01xcnwb0rf8w::::res://GameObjects/AbilityNodes/ProjectileAbility.tscn<>uid://dv5f5jg84iqig::::res://GameObjects/AbilityNodes/NonCombatAbility.tscn<>uid://6ci0c1g1lum0::::res://GameObjects/CombatComponents/FireBallProjectile.tscn<>uid://cjhp8o1w4p3eb::::res://Scripts/Abilities/PlayerAbilities/DashAbility.cs<>uid://c3yl5qygtmqye::::res://Scripts/Statemachines/Player/States/PlayerAttackState.cs<>uid://d2pkcfy2j22kg::::res://Scripts/Core/CameraController.cs<>uid://uydvfdrmitgc::::res://Animations/Player/PlayerAnimLibrary.res<>uid://cycpjgsr01x7g::::res://Scripts/Statemachines/Player/States/PlayerMoveState.cs<>uid://crcuh3w8t18ib::::res://Scripts/Statemachines/Player/States/PlayerJumpState.cs<>uid://c8lgk62ddca07::::res://Art/Player/Materials/DragonEyes.tres<>uid://p65khltkkofc::::res://Scripts/Statemachines/Player/States/PlayerDeathState.cs<>uid://xxolm2yloyhb::::res://Scripts/Statemachines/Player/States/PlayerDashState.cs<>uid://dkax2ou3jm6yw::::res://Art/Player/Materials/DragonBody.tres<>uid://bg3egleuifshx::::res://Scripts/Statemachines/Player/States/PlayerRangeAttackState.cs<>uid://cqm2hv33616h0::::res://GameObjects/CombatComponents/Damager.tscn
RangedEnemy.tscn::PackedScene/PackedScene::7125986420482166895::1750388531::0::1::::<><><>0<>0<><>::uid://cy5lmq1djweto::::res://GameObjects/Characters/BaseEnemy.tscn
::res://GameObjects/CombatComponents/::1750388602
Damager.tscn::PackedScene/PackedScene::5922288405565019331::1749778878::0::1::::<><><>0<>0<><>::uid://dg50c86hmopvc::::res://Scripts/DamageSystem/Damager.cs
FireBallProjectile.tscn::PackedScene/PackedScene::2180513434596305849::1750388602::0::1::::<><><>0<>0<><>::uid://bk7byt3s5db32::::res://GameObjects/CombatComponents/Projectile.tscn
HealthComponent.tscn::PackedScene/PackedScene::578335430234169340::1744063878::0::1::::<><><>0<>0<><>::uid://boi3r5ljhjtml::::res://Scripts/DamageSystem/HealthComponent.cs
Projectile.tscn::PackedScene/PackedScene::3154473826306045839::1750388602::0::1::::<><><>0<>0<><>::uid://cn51q5x32qu2o::::res://Scripts/DamageSystem/Projectile.cs<>uid://cqm2hv33616h0::::res://GameObjects/CombatComponents/Damager.tscn
::res://GameObjects/InteractionSystem/::1750388858
ActionReceiver.tscn::PackedScene/PackedScene::8022987956880703936::1750384757::0::1::::<><><>0<>0<><>::uid://dp4usblqatrqd::::res://Scripts/InteractionSystem/InteractionReceiver.cs
InteractionArea.tscn::PackedScene/PackedScene::2672611212019100528::1750388858::0::1::::<><><>0<>0<><>::uid://77766kuxvkfe::::res://GameObjects/InteractionSystem/SenderNodes/SendOnAreaEnter.tscn<>uid://dxmh7kdxqis10::::res://GameObjects/InteractionSystem/SenderNodes/SendOnAreaExit.tscn<>uid://cy6kxlqi6mhnt::::res://GameObjects/InteractionSystem/SenderNodes/SendOnKeyPress.tscn
::res://GameObjects/InteractionSystem/ActionNodes/::1750385983
DebugStringPrinter.tscn::PackedScene/PackedScene::2341916654374594397::1750380978::0::1::::<><><>0<>0<><>::uid://bq8k1udeyu5gt::::res://Scripts/InteractionSystem/Actions/DebugStringPrinter.cs
GameplayCounter.tscn::PackedScene/PackedScene::9091338131055397566::1750381277::0::1::::<><><>0<>0<><>::uid://dt5ph6di35awk::::res://Scripts/InteractionSystem/Actions/GameplayCounter.cs
SwitchNodeMaterial.tscn::PackedScene/PackedScene::8641975499387876369::1750381050::0::1::::<><><>0<>0<><>::uid://bjr66o4ws0k5o::::res://Scripts/InteractionSystem/Actions/SwitchNodeMaterialAction.cs
ToggleNode.tscn::PackedScene/PackedScene::5849366862092515272::1750381025::0::1::::<><><>0<>0<><>::uid://cex112bf8flyp::::res://Scripts/InteractionSystem/Actions/ToggleNodeAction.cs
UpdateObjectiveAction.tscn::PackedScene/PackedScene::2930180516057298265::1750385983::0::1::::<><><>0<>0<><>::uid://cfo6jico3gmho::::res://Scripts/InteractionSystem/Actions/UpdateObjectiveAction.cs
::res://GameObjects/InteractionSystem/ScenarioNodes/::1750388740
LevelScenarioController.tscn::PackedScene/PackedScene::7228886134831218362::1750388740::0::1::::<><><>0<>0<><>::uid://c8e5d418cexbh::::res://Scripts/InteractionSystem/ScenarioHandlers/LevelScenarioController.cs<>uid://hpr4xtxom264::::res://GameObjects/InteractionSystem/ScenarioNodes/ScenarioObjective.tscn<>uid://da7lo5s73ophd::::res://GameObjects/InteractionSystem/SenderNodes/SendActionCommand.tscn
ScenarioObjective.tscn::PackedScene/PackedScene::523372787129959815::1750388740::0::1::::<><><>0<>0<><>::uid://bh5mhfubhqhfd::::res://Scripts/InteractionSystem/ScenarioHandlers/ScenarioObjective.cs<>uid://da7lo5s73ophd::::res://GameObjects/InteractionSystem/SenderNodes/SendActionCommand.tscn
::res://GameObjects/InteractionSystem/SenderNodes/::1750386068
SendActionCommand.tscn::PackedScene/PackedScene::7226016632243218269::1750385509::0::1::::<><><>0<>0<><>::uid://csywnmc4u4ova::::res://Scripts/InteractionSystem/SendInteractionCommand.cs<>uid://dmkno7bgolqu7::::res://GameObjects/InteractionSystem/ActionReceiver.tscn
SendOnAreaEnter.tscn::PackedScene/PackedScene::2314103032538707694::1750386051::0::1::::<><><>0<>0<><>::uid://pvdyvp2ee8w5::::res://Scripts/InteractionSystem/Senders/SendOnAreaEnter.cs<>uid://dmkno7bgolqu7::::res://GameObjects/InteractionSystem/ActionReceiver.tscn
SendOnAreaExit.tscn::PackedScene/PackedScene::8798860683091734197::1750386060::0::1::::<><><>0<>0<><>::uid://v1f6u7yr5iyr::::res://Scripts/InteractionSystem/Senders/SendOnAreaExit.cs<>uid://dmkno7bgolqu7::::res://GameObjects/InteractionSystem/ActionReceiver.tscn
SendOnKeyPress.tscn::PackedScene/PackedScene::6522018171141421881::1750386068::0::1::::<><><>0<>0<><>::uid://b7p661y6gbikn::::res://Scripts/InteractionSystem/Senders/SendOnKeyPress.cs<>uid://dmkno7bgolqu7::::res://GameObjects/InteractionSystem/ActionReceiver.tscn
::res://GameObjects/LevelComponents/::1750388563
DeathVolume.tscn::PackedScene/PackedScene::8334295171656161506::1749783328::0::1::::<><><>0<>0<><>::uid://oh85hliyf3ec::::res://Scripts/DamageSystem/AreaDamager.cs
WanderArea.tscn::PackedScene/PackedScene::8026810232091999794::1745441624::0::1::::<><><>0<>0<><>::uid://bqo5wikfoiejy::::res://Scripts/Gameplay/WanderArea.cs
Waypoints.tscn::PackedScene/PackedScene::2990880090218422506::1745441624::0::1::::<><><>0<>0<><>::uid://cursihvwnk48l::::res://Scripts/Gameplay/PatrolPath.cs
::res://GameObjects/Pickups/::1750297238
CollectableGem.tscn::PackedScene/PackedScene::105204165057567275::1750297238::0::1::::<><><>0<>0<><>::uid://73xq7orlkxbb::::res://Scripts/Gameplay/ItemPickup.cs<>uid://cssbn5arkgqay::::res://Art/Props/SM_Prop_Gem_02.fbx
::res://Scenes/::1750389659
testingScene.tscn::PackedScene/PackedScene::1225642277698945691::1750389659::0::1::::<><><>0<>0<><>::uid://ccfguhc7e2tg1::::res://GameObjects/Player.tscn<>uid://cy5lmq1djweto::::res://GameObjects/BaseEnemy.tscn<>uid://dq0gvhexaojdi::::res://GameObjects/DeathVolume.tscn<>uid://biu2mf8jdcjiw::::res://GameObjects/Waypoints.tscn<>uid://dmmink57j3ajq::::res://GameObjects/WanderArea.tscn
::res://Scripts/::1750388108
::res://Scripts/Abilities/::1750388419
AbilityBase.cs::CSharpScript/CSharpScript::2649438963800185513::1749784028::0::1::::<>Node3D<><>0<>0<><>::
CombatAbility.cs::CSharpScript/CSharpScript::4269138548980648721::1749780588::0::1::::<>Node3D<><>0<>0<><>::
NonCombatAbility.cs::CSharpScript/CSharpScript::7416449444716951691::1749103922::0::1::::<>Node3D<><>0<>0<><>::
ProjectileCombatAbility.cs::CSharpScript/CSharpScript::7773773265699728663::1750388814::0::1::::<><><>0<>0<><>::
::res://Scripts/Abilities/EnemyAbilities/::1750388407
::res://Scripts/Abilities/PlayerAbilities/::1750388419
DashAbility.cs::CSharpScript/CSharpScript::5419962067028042497::1749104559::0::1::::<>Node3D<><>0<>0<><>::
::res://Scripts/Core/::1750388374
CameraController.cs::CSharpScript/CSharpScript::9085937538064481550::1750388221::0::1::::<><><>0<>0<><>::
EnemyEntityAccessor.cs::CSharpScript/CSharpScript::4163395488216896951::1750388189::0::1::::<><><>0<>0<><>::
EntityAccessor.cs::CSharpScript/CSharpScript::861586760150876539::1750388186::0::1::::<><><>0<>0<><>::
PlayerEntityAccessor.cs::CSharpScript/CSharpScript::5566924525100352316::1750388183::0::1::::<><><>0<>0<><>::
PlayerStringRefs.cs::CSharpScript/CSharpScript::6984594384921362907::1750388242::0::1::::<><><>0<>0<><>::
::res://Scripts/DamageSystem/::1749779880
AreaDamager.cs::CSharpScript/CSharpScript::999152074841396066::1750388814::0::1::::<>Area3D<><>0<>0<><>::
Damager.cs::CSharpScript/CSharpScript::7643849723430406104::1750388814::0::1::::<>Area3D<><>0<>0<><>::
HealthComponent.cs::CSharpScript/CSharpScript::3387311544063879047::1744063865::0::1::::<>Node<><>0<>0<><>::
Projectile.cs::CSharpScript/CSharpScript::5748836494356754532::1749785027::0::1::::<>CharacterBody3D<><>0<>0<><>::
TargetDetector.cs::CSharpScript/CSharpScript::652815263161432934::1746680527::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Enemies/::1750388159
::res://Scripts/Gameplay/::1750296400
ItemPickup.cs::CSharpScript/CSharpScript::2305272340228805023::1750388814::0::1::::<>Area3D<><>0<>0<><>::
PatrolPath.cs::CSharpScript/CSharpScript::6212820255308624641::1746680527::0::1::::<>Node3D<><>0<>0<><>::
WanderArea.cs::CSharpScript/CSharpScript::3540204703588408218::1746680527::0::1::::<>Area3D<><>0<>0<><>::
::res://Scripts/InteractionSystem/::1750388740
InteractionAction.cs::CSharpScript/CSharpScript::6847532277816311161::1750388814::0::1::::<>Node3D<><>0<>0<><>::
InteractionActionType.cs::CSharpScript/CSharpScript::768350836101930977::1750375277::0::1::::<><><>0<>0<><>::
InteractionReceiver.cs::CSharpScript/CSharpScript::8273208214907072319::1750376980::0::1::::<>Node<><>0<>0<><>::
SendInteractionCommand.cs::CSharpScript/CSharpScript::6087145242845166794::1750384748::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/InteractionSystem/Actions/::1750383649
DebugStringPrinter.cs::CSharpScript/CSharpScript::3578221303670834615::1750121704::0::1::::<>Node3D<><>0<>0<><>::
GameplayCounter.cs::CSharpScript/CSharpScript::8555706301532891366::1750380575::0::1::::<>Node3D<><>0<>0<><>::
PlayNodeAnimationAction.cs::CSharpScript/CSharpScript::94316962149773813::1750126578::0::1::::<>Node3D<><>0<>0<><>::
SimpleNodeTransformer.cs::CSharpScript/CSharpScript::8157928515214991932::1750123479::0::1::::<>Node3D<><>0<>0<><>::
SwitchNodeMaterialAction.cs::CSharpScript/CSharpScript::3055153065792079514::1750127515::0::1::::<>Node3D<><>0<>0<><>::
ToggleNodeAction.cs::CSharpScript/CSharpScript::5102703922681906435::1750386935::0::1::::<>Node3D<><>0<>0<><>::
UpdateObjectiveAction.cs::CSharpScript/CSharpScript::5154585597004278620::1750388787::0::1::::<>Node3D<><>0<>0<><>::
::res://Scripts/InteractionSystem/ScenarioHandlers/::1750388740
LevelScenarioController.cs::CSharpScript/CSharpScript::7099159150466512997::1750388814::0::1::::<><><>0<>0<><>::
ScenarioObjective.cs::CSharpScript/CSharpScript::2940415319819918809::1750388814::0::1::::<><><>0<>0<><>::
::res://Scripts/InteractionSystem/Senders/::1750381273
SendOnAreaEnter.cs::CSharpScript/CSharpScript::1096410724832475150::1750378570::0::1::::<>Node<><>0<>0<><>::
SendOnAreaExit.cs::CSharpScript/CSharpScript::1527999583594219617::1750379014::0::1::::<>Node<><>0<>0<><>::
SendOnKeyPress.cs::CSharpScript/CSharpScript::4665368336906820937::1750379795::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Player/::1750388374
::res://Scripts/Statemachines/::1750388155
State.cs::CSharpScript/CSharpScript::6720412972400027594::1749783470::0::1::::<>Node<><>0<>0<><>::
StateMachine.cs::CSharpScript/CSharpScript::764147592716437018::1745132414::0::1::::<>Node<><>0<>0<><>::
::res://Scripts/Statemachines/Enemies/::1750388469
EnemyStateMachine.cs::CSharpScript/CSharpScript::1900413241417455995::1750388329::0::1::::<><><>0<>0<><>::
::res://Scripts/Statemachines/Enemies/States/::1750388146
EnemyAttackState.cs::CSharpScript/CSharpScript::4883909617026851921::1750388333::0::1::::<><><>0<>0<><>::
EnemyBaseState.cs::CSharpScript/CSharpScript::5861507528352204643::1750388814::0::1::::<><><>0<>0<><>::
EnemyChaseState.cs::CSharpScript/CSharpScript::6019162548357457794::1750388338::0::1::::<><><>0<>0<><>::
EnemyDeathState.cs::CSharpScript/CSharpScript::4985684839536439344::1750388340::0::1::::<><><>0<>0<><>::
EnemyIdleState.cs::CSharpScript/CSharpScript::6158519822726883725::1750388343::0::1::::<><><>0<>0<><>::
EnemyPatrolState.cs::CSharpScript/CSharpScript::5398696197795240602::1750388347::0::1::::<><><>0<>0<><>::
EnemySimpleAttackState.cs::CSharpScript/CSharpScript::5481163649140679475::1750388350::0::1::::<><><>0<>0<><>::
EnemySuspicionState.cs::CSharpScript/CSharpScript::3876465622221066916::1750388353::0::1::::<><><>0<>0<><>::
EnemyWanderState.cs::CSharpScript/CSharpScript::3141031585519731235::1750388356::0::1::::<><><>0<>0<><>::
::res://Scripts/Statemachines/Player/::1750388460
PlayerStateMachine.cs::CSharpScript/CSharpScript::8058197503091113987::1750388255::0::1::::<><><>0<>0<><>::
::res://Scripts/Statemachines/Player/States/::1750387886
PlayerAttackState.cs::CSharpScript/CSharpScript::6788396393833523652::1750388263::0::1::::<><><>0<>0<><>::
PlayerBaseState.cs::CSharpScript/CSharpScript::5008228130768851526::1750388274::0::1::::<><><>0<>0<><>::
PlayerDashState.cs::CSharpScript/CSharpScript::1662694446745453103::1750388814::0::1::::<><><>0<>0<><>::
PlayerDeathState.cs::CSharpScript/CSharpScript::1118668118201727092::1750387988::0::1::::<><><>0<>0<><>::
PlayerJumpState.cs::CSharpScript/CSharpScript::5971408811318856629::1750387990::0::1::::<><><>0<>0<><>::
PlayerMoveState.cs::CSharpScript/CSharpScript::6462429540997180450::1750388287::0::1::::<><><>0<>0<><>::
PlayerRangeAttackState.cs::CSharpScript/CSharpScript::2865610490225150325::1750388016::0::1::::<><><>0<>0<><>::
::res://Scripts/Utilities/::1750388076
UtilityFunctions.cs::CSharpScript/CSharpScript::5866010805013392291::1750122543::0::1::::<><><>0<>0<><>::
