ea4bc82a6ad023ab7ee23ee620429895
::res://::1740617237
icon.svg::CompressedTexture2D::2157063671700491483::1733442210::1733795305::1::::<><>::
::res://Animations/::1738469062
HumanoidBoneMap.tres::BoneMap::5679800276586241558::1738468588::0::1::::<><>::
human_idle.res::Animation::1928840882415798870::1738469061::0::1::::<><>::
RESET.res::Animation::8172657055470362494::1738469062::0::1::::<><>::
::res://Animations/Enemies/::1738468917
::res://Animations/Humanoid/::1739410283
human_attack_sword.res::Animation::2191334693864823488::1739410283::0::1::::<><>::
human_death.res::Animation::5256540808002918542::1739139781::0::1::::<><>::
human_idle.res::Animation::7776048978393661591::1738468917::0::1::::<><>::
human_run.res::Animation::7229959378105290330::1738643766::0::1::::<><>::
RESET.res::Animation::8280952677245028146::1738468637::0::1::::<><>::
TEMP_EnemyAnimLibrary.res::AnimationLibrary::2683445498703888824::1738816790::0::1::::<><>::uid://di11njrlagbnj::::res://Animations/Humanoid/human_idle.res<>uid://6hq7ymjindue::::res://Animations/Humanoid/human_attack_sword.res<>uid://dbaim0deoi3h3::::res://Animations/Humanoid/human_run.res<>uid://dp8mc0lc7auko::::res://Animations/Humanoid/RESET.res<>uid://cg5kpu0fmegfm::::res://Animations/Humanoid/human_death.res
::res://Animations/Player/::1740547290
dragon_attack_bite.res::Animation::1703194910266497793::1738806865::0::1::::<><>::
dragon_attack_fireball.res::Animation::2408803123118942608::1738806865::0::1::::<><>::
dragon_death.res::Animation::5422651935327963194::1737783945::0::1::::<><>::
dragon_idle_1.res::Animation::1559937161203490507::1737763139::0::1::::<><>::
dragon_idle_2.res::Animation::229808084127879582::1738805152::0::1::::<><>::
dragon_jumpdown.res::Animation::8711151046815988260::1740617238::0::1::::<><>::
dragon_jumpup.res::Animation::16127226828136224::1740617238::0::1::::<><>::
dragon_jump_forward.res::Animation::6084879353859229883::1740617238::0::1::::<><>::
dragon_land.res::Animation::1294288437814988021::1740617238::0::1::::<><>::
dragon_trot_forward.res::Animation::3556644231121988807::1740617238::0::1::::<><>::
PlayerAnimLibrary.res::AnimationLibrary::1453541859548323322::1740546897::0::1::::<><>::uid://whv64lfx78st::::res://Animations/Player/dragon_idle_1.res<>uid://q0ee5xmlj6sq::::res://Animations/Player/RESET.res<>uid://djk513schrni::::res://Animations/Player/dragon_idle_2.res<>uid://bqw4n77hp1cip::::res://Animations/Player/dragon_trot_forward.res<>uid://yjbmvi3t5gu8::::res://Animations/Player/dragon_attack_bite.res<>uid://bak3vuv8gmwii::::res://Animations/Player/dragon_attack_fireball.res<>uid://cji1jxugdd8bm::::res://Animations/Player/dragon_death.res<>uid://so70he3632jh::::res://Animations/Player/dragon_land.res<>uid://dwd0nddcb5pv5::::res://Animations/Player/dragon_jumpdown.res<>uid://h2u3ydbenoa::::res://Animations/Player/dragon_jumpup.res<>uid://csxtcrqm1xaoh::::res://Animations/Player/dragon_jump_forward.res
RESET.res::Animation::1174882564998018856::1737763004::0::1::::<><>::
::res://Animations/Player/AnimationFBXFiles/::1740545520
El_Attack_Bite_Front.FBX::PackedScene::3667700491198339037::1737763933::1737774029::1::::<><>::uid://yjbmvi3t5gu8::::res://Animations/Player/dragon_attack_bite.res
El_Attack_FireBall.FBX::PackedScene::341860680574514187::1737763933::1737774029::1::::<><>::uid://bak3vuv8gmwii::::res://Animations/Player/dragon_attack_fireball.res
El_Death_01.FBX::PackedScene::5779681761252403511::1737781905::1737783945::1::::<><>::uid://cji1jxugdd8bm::::res://Animations/Player/dragon_death.res
El_Idle.FBX::PackedScene::4138757288489850448::1737762035::1737763139::1::::<><>::uid://whv64lfx78st::::res://Animations/Player/dragon_idle_1.res
El_Idle_02.FBX::PackedScene::928331278771676769::1737762035::1737763359::1::::<><>::uid://djk513schrni::::res://Animations/Player/dragon_idle_2.res
El_Jump_Forward.FBX::PackedScene::7517870267885128373::1740543889::1740617238::1::::<><>::uid://h2u3ydbenoa::::res://Animations/Player/dragon_jumpup.res<>uid://dwd0nddcb5pv5::::res://Animations/Player/dragon_jumpdown.res
El_Land.FBX::PackedScene::4234906187969815619::1740543889::1740617238::1::::<><>::uid://so70he3632jh::::res://Animations/Player/dragon_land.res
El_Trot_Forward.FBX::PackedScene::8637598069853255409::1737762035::1740617238::1::::<><>::uid://bqw4n77hp1cip::::res://Animations/Player/dragon_trot_forward.res
::res://Art/::1740531101
NPCMat.tres::StandardMaterial3D::3739654412720929102::1740531101::0::1::::<><>::uid://cmytvdgl8xr4p::::res://Art/Polygon_Fantasy_Characters_Texture_01_A.png
NPCRig.fbx::PackedScene::3866608830231881932::1738468435::1738469062::1::::<><>::uid://btjrtdpje2iqw::::res://Art/NPCMat.tres<>uid://doo5p5vbrqtu1::::res://Animations/RESET.res
Polygon_Fantasy_Characters_Texture_01_A.png::CompressedTexture2D::5665843849058281301::1738121146::1738468446::1::::<><>::
::res://Art/_Enemies_TEMP/::1738468457
SM_Prop_SwordOrnate_01.fbx::PackedScene::2468848605780908898::1738121079::1738463044::1::::<><>::uid://btjrtdpje2iqw::::res://Art/_Enemies_TEMP/EnemyMat.tres
::res://Art/NPCs/::1739139781
Dying Backwards.fbx::PackedScene::7307465601831853961::1738816533::1739139781::1::::<><>::uid://cg5kpu0fmegfm::::res://Animations/Humanoid/human_death.res
Neutral Idle.fbx::PackedScene::728010085296314041::1738468656::1738469061::1::::<><>::uid://2qly0axp0uk1::::res://Animations/human_idle.res
Stable Sword Outward Slash.fbx::PackedScene::8224504502149567567::1738468330::1738469061::1::::<><>::uid://6hq7ymjindue::::res://Animations/Humanoid/human_attack_sword.res
Unarmed Run Forward.fbx::PackedScene::4191515688569663309::1738468330::1738643766::1::::<><>::uid://dbaim0deoi3h3::::res://Animations/Humanoid/human_run.res
::res://Art/Player/::1738459644
Drago-Sprite_Eye_04.png::CompressedTexture2D::7032204034425099762::1733442210::1733795305::1::::<><>::
DragonBones.tres::BoneMap::7446715952621150323::1737597830::0::1::::<><>::
Elemental Dragon Toon.FBX::PackedScene::7229281242377032475::1733442210::1737763004::1::::<><>::uid://q0ee5xmlj6sq::::res://Animations/Player/RESET.res
El_Toon_Mask_1.png::CompressedTexture2D::8989488888373511147::1733442210::1738459629::1::::<><>::
El_Toon_Mask_2.png::CompressedTexture2D::7757051573360335751::1733442210::1738459644::1::::<><>::
El_Toon_Nature.png::CompressedTexture2D::6538020945847889151::1733442210::1733795305::1::::<><>::
Green Eye Cat.png::CompressedTexture2D::3111544877989337235::1733442210::1733795305::1::::<><>::
::res://Art/Player/Materials/::1740533758
DragonBody.tres::StandardMaterial3D::7862595962236405426::1740533758::0::1::::<><>::uid://c0fciqyvatgqp::::res://Art/Player/El_Toon_Nature.png
DragonEyes.tres::StandardMaterial3D::7112165192705544530::1733442210::0::1::::<><>::uid://bklixpdutn5rb::::res://Art/Player/Green Eye Cat.png
::res://GameObjects/::1740547295
BaseEnemy.tscn::PackedScene::6519995144455782852::1740547295::0::1::::<><>::res://Scripts/Enemies/StateMachine/EnemyStateMachine.cs<>res://Scripts/Utilities/EnemyEntityAccessor.cs<>uid://beh47qlnu58iu::::res://Animations/Humanoid/TEMP_EnemyAnimLibrary.res<>res://Scripts/Enemies/StateMachine/EnemyMoveState.cs<>uid://bbf6ttwtueode::::res://Art/_Enemies_TEMP/SM_Prop_SwordOrnate_01.fbx<>uid://bvdaqn11tg0jw::::res://Art/NPCRig.fbx<>res://Scripts/Enemies/StateMachine/EnemyAttackState.cs<>res://Scripts/Enemies/StateMachine/EnemyDeathState.cs<>uid://iifdnv8gbmhw::::res://GameObjects/HealthComponent.tscn<>uid://c1w3jx48j7ywr::::res://GameObjects/MeleeAttackCast.tscn
HealthComponent.tscn::PackedScene::578335430234169340::1738806181::0::1::::<><>::res://Scripts/Combat/HealthComponent.cs
MeleeAttackCast.tscn::PackedScene::6644885014856027853::1738805152::0::1::::<><>::res://Scripts/Combat/AttackDetection.cs
Player.tscn::PackedScene::4923941333480684618::1740547295::0::1::::<><>::uid://iifdnv8gbmhw::::res://GameObjects/HealthComponent.tscn<>res://Scripts/Utilities/PlayerEntityAccessor.cs<>res://Scripts/Player/StateMachine/PlayerStateMachine.cs<>res://Scripts/Player/StateMachine/PlayerAttackState.cs<>res://Scripts/CameraController.cs<>uid://uydvfdrmitgc::::res://Animations/Player/PlayerAnimLibrary.res<>res://Scripts/Player/StateMachine/PlayerMoveState.cs<>res://Scripts/Player/StateMachine/PlayerJumpState.cs<>uid://c8lgk62ddca07::::res://Art/Player/Materials/DragonEyes.tres<>uid://c1w3jx48j7ywr::::res://GameObjects/MeleeAttackCast.tscn<>uid://dkax2ou3jm6yw::::res://Art/Player/Materials/DragonBody.tres
::res://Scenes/::1740547295
testingScene.tscn::PackedScene::1225642277698945691::1740547295::0::1::::<><>::uid://ccfguhc7e2tg1::::res://GameObjects/Player.tscn<>uid://cy5lmq1djweto::::res://GameObjects/BaseEnemy.tscn
::res://Scripts/::1738805152
CameraController.cs::CSharpScript::-1::1735878979::0::1::::<>Node3D<>::
::res://Scripts/Combat/::1739410283
AttackDetection.cs::CSharpScript::-1::1739410283::0::1::::<>RayCast3D<>::
HealthComponent.cs::CSharpScript::-1::1739410283::0::1::::<>Node<>::
::res://Scripts/Enemies/::1738647436
::res://Scripts/Enemies/StateMachine/::1739410283
EnemyAttackState.cs::CSharpScript::-1::1739410283::0::1::::<>Node<>::
EnemyBaseState.cs::CSharpScript::-1::1739410283::0::1::::<>Node<>::
EnemyDeathState.cs::CSharpScript::-1::1739410283::0::1::::<>Node<>::
EnemyMoveState.cs::CSharpScript::-1::1739410283::0::1::::<>Node<>::
EnemySimpleAttackState.cs::CSharpScript::-1::1739410283::0::1::::<>Node<>::
EnemyStateMachine.cs::CSharpScript::-1::1739410283::0::1::::<>Node<>::
::res://Scripts/Player/::1737597830
PlayerStringRefs.cs::CSharpScript::-1::1740546421::0::1::::<><>::
::res://Scripts/Player/StateMachine/::1740539614
PlayerAttackState.cs::CSharpScript::-1::1737935352::0::1::::<>Node<>::
PlayerBaseState.cs::CSharpScript::-1::1737857723::0::1::::<>Node<>::
PlayerJumpState.cs::CSharpScript::-1::1740543381::0::1::::<>Node<>::
PlayerMoveState.cs::CSharpScript::-1::1740542219::0::1::::<>Node<>::
PlayerStateMachine.cs::CSharpScript::-1::1740543040::0::1::::<>Node<>::
::res://Scripts/Statemachines/::1738805152
State.cs::CSharpScript::-1::1738805152::0::1::::<>Node<>::
StateMachine.cs::CSharpScript::-1::1737842267::0::1::::<>Node<>::
::res://Scripts/Utilities/::1739410283
EnemyEntityAccessor.cs::CSharpScript::-1::1738805152::0::1::::<>CharacterBody3D<>::
EntityAccessor.cs::CSharpScript::-1::1739410283::0::1::::<>CharacterBody3D<>::
PlayerEntityAccessor.cs::CSharpScript::-1::1739410283::0::1::::<>CharacterBody3D<>::
