[gd_scene load_steps=2 format=3 uid="uid://dmkno7bgolqu7"]

[ext_resource type="Script" uid="uid://dp4usblqatrqd" path="res://Scripts/InteractionSystem/InteractionReceiver.cs" id="1_r0k61"]

[node name="ActionReceiver" type="Node3D"]
editor_description = "Child interaction actions under the receiver"
script = ExtResource("1_r0k61")
