[gd_scene load_steps=4 format=3 uid="uid://da8yx0pltsx1k"]

[ext_resource type="Script" uid="uid://c8e5d418cexbh" path="res://Scripts/InteractionSystem/LevelScenarioController.cs" id="1_k25at"]
[ext_resource type="PackedScene" uid="uid://hpr4xtxom264" path="res://GameObjects/InteractionSystem/ScenarioObjective.tscn" id="2_2o8d3"]
[ext_resource type="PackedScene" uid="uid://da7lo5s73ophd" path="res://GameObjects/InteractionSystem/SenderNodes/SendActionCommand.tscn" id="3_60sr0"]

[node name="LevelScenarioController" type="Node3D" node_paths=PackedStringArray("ScenarioObjectives", "SendOnAllObjectivesCompleted")]
editor_description = "Over arching controller for game play senario on the level. A level may have multiple of these."
script = ExtResource("1_k25at")
ScenarioObjectives = [NodePath("Objectives/ScenarioObjective")]
SendOnAllObjectivesCompleted = NodePath("SendOnAllObjectivesCompleted")

[node name="SendOnAllObjectivesCompleted" parent="." node_paths=PackedStringArray("InteractionReceiver") instance=ExtResource("3_60sr0")]
InteractionReceiver = NodePath("ActionReceiver")
IsOneShot = true

[node name="Objectives" type="Node" parent="."]

[node name="ScenarioObjective" parent="Objectives" instance=ExtResource("2_2o8d3")]

[node name="SendOnObjectiveCompleted" parent="Objectives/ScenarioObjective" index="1"]
IsOneShot = true

[editable path="SendOnAllObjectivesCompleted"]
[editable path="Objectives/ScenarioObjective"]
[editable path="Objectives/ScenarioObjective/SendOnObjectiveProgressUpdate"]
[editable path="Objectives/ScenarioObjective/SendOnObjectiveCompleted"]
